<Workspace Version="1.3.4.6666" X="-894.284354184553" Y="-988.818333702138" zoom="0.255259216570458" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="eb0e3a02-0851-4c50-b7b3-f694f2c73902" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5531.12461846108" y="483.663293700015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
clr.AddReference("System.Drawing")
clr.AddReference("System")
from System import Drawing
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.Net import WebRequest
from System.IO import Path
#from os import listdir
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

import math
from math import *
import itertools
from itertools import islice

dataEnteringNode = IN

Zoomlevels = IN[0]
Rdx = IN[1]
Rdy = IN[2]
BoundingboxWidths = IN[3]
Layers = IN[4]

Zoomleveldata = {0:3440.640,
1:1720.320,
2:860.160,
3:430.080,
4:215.040,
5:107.520,
6:53.720,
7:26.880,
8:13.440,
9:6.720,
10:3.360,
11:1.680,
12:0.840,
13:0.420,
14:0.210,
15:0.105,
16:0.0575}

PixelWidth =256
Xcorner=-285401.92
Ycorner=903402.0

Resolutions = []
for i in Zoomlevels:
	Resolutions.append(Zoomleveldata[i])

TileColumns = []
TileRows = []
DeltaX = []
DeltaY= []

for i in Resolutions:
	a = PixelWidth*i
	#TileColumns.append(Rdx-Xcorner)
	#TileRows.append(a)
	TileY = (Ycorner-Rdy)/a
	TileX = (Rdx-Xcorner)/a
	TileYRound = int(TileY)
	TileXRound = int(TileX)
	TilePercentageY = TileX-TileXRound
	TilePercentageX = TileY-TileYRound
	DeltaYM = TilePercentageY*PixelWidth*i
	DeltaXM = TilePercentageX*PixelWidth*i
	
	TileRows.append(TileYRound)
	TileColumns.append(TileXRound)
	DeltaY.append(DeltaYM)
	DeltaX.append(DeltaXM)

UniqueTileColumns = []
UniqueTileRows = []
TileColumns2 = []
TileRows2 = []

for i,j,k,l in zip(TileColumns, TileRows, BoundingboxWidths, Resolutions):
	TileWidth=PixelWidth*l
	c = math.ceil(k/TileWidth)
	b = math.ceil(c/2)*2
	UniqueTileColumns.append(range(int((i-b/2)), 1+int(i+b/2)))
	UniqueTileRows.append(range((int(j-b/2)), 1+int(j+b/2)))


for i in UniqueTileColumns:
	#de list:
	a = []
	
	counter = len(i)
	
	for j in i: #elke unieke tile
		a.append(i)
	flatA= []
	
	for sublist in a:
		for item in sublist:
			flatA.append(item)
	TileColumns2.append(flatA)
	
	counter=0

for i in UniqueTileRows:
	#de list:
	a = []
	
	counter = len(i)
	for j in i: #elke unieke tile
		a.append([int(j)]*counter)
	flatA= []
	
	for sublist in a:
		for item in sublist:
			flatA.append(item)
	TileRows2.append(flatA)
	
	counter=0

TotalTileWidth = []

for i, j in zip(Resolutions,UniqueTileColumns):
	a = len(j)*PixelWidth*i
	TotalTileWidth.append(a)

string1 = "http://geodata.nationaalgeoregister.nl/tiles/service/wmts?&amp;request=GetTile&amp;VERSION=1.0.0&amp;LAYER="
string3 = "&amp;STYLE=default&amp;TILEMATRIXSET=EPSG:28992&amp;TILEMATRIX=EPSG:28992:"
string34 = "&amp;TILEROW="
string5 = "&amp;TILECOL="
string7 = "&amp;FORMAT=image/png8";

urlList = []

for i,j,k,z in zip(TileColumns2,TileRows2,Layers,Zoomlevels):
	a = []
	for l,m in zip(i,j):
		b = string1 + str(k) + string3 + str(z) + string34 + str(m) + string5 + str(l) + string7
		a.append(b)
	urlList.append(a)

bitmaps2 = []


for i in urlList:
	bitmaps = []
	for j in i:
		request = WebRequest.Create(j)
		request.Accept = "text/html"
		request.UserAgent = "Mozilla/5.0"
		response = request.GetResponse()
		bitmaps.append(Image.FromStream(response.GetResponseStream()))
	bitmaps2.append(bitmaps)

combinedBitmaps = []
for a,b,c in zip(bitmaps2,UniqueTileColumns,UniqueTileRows):
	TotalWidth = len(b)*PixelWidth
	TotalHeight = len(c)*PixelWidth
	img = Bitmap(TotalWidth,TotalHeight)
	g = Graphics.FromImage(img)
	LPx = []
	n = 0
	for l in j:
		LPx.append(n*PixelWidth)
		n=n+1
	
	LPy = []
	n = 0
	for i in c:
		LPy.append(n*PixelWidth)
		n=n+1

	LPx2=[]
	n=len(LPy)
	for i in LPx:
		LPx2.append([i]*n)

	LPx3=[]
	for sublist in LPx2:
		for item in sublist:
			LPx3.append(item)

	LPy2=[]
	for i in LPx:
		LPy2.append(LPy)

	LPy3=[]
	for sublist in LPy2:
		for item in sublist:
			LPy3.append(item)
        
	LPy4=reversed(LPy3)

	for m,n,o in zip(a,LPy3,LPx3):
		g.DrawImage(m,n,o)
	combinedBitmaps.append(img)

	#else:
	#	for i,j,k in zip(bitmaps,LPx3,LPy4):
	#		g.DrawImage(i,j,k)
	
combinedBitmaps
#Assign your output to the OUT variable.
OUT = combinedBitmaps</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cde70c57-2c65-4fcc-b441-264a45317e22" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1717.30469311587" y="106.98943260236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46a21a4f-bfbe-42e3-89ab-91ad8bc3218c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1402.75256570487" y="117.026573659962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;dordrecht&quot;;&#xA;&quot;lange geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4191158d-38d9-48f5-aecd-91aa37ad663d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="2278.82404340746" y="1309.51622635026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="528286b0-64b0-442a-b04a-5b7eb7b7096e" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6345.23845839478" y="-824.027568252179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="2de0b71a-f88c-49ba-9808-6e0cc1eb0475" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6769.90548856494" y="-588.32343030197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.CreateList guid="84dcbb65-293e-479a-a61c-5f2650af4fdd" type="CoreNodeModels.CreateList" nickname="List.Create" x="5161.85028383851" y="1004.68619342926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07f06cd6-c81c-421f-91a6-60150dd3e85f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4993.98425197088" y="1064.92380632125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s;&#xA;m;&#xA;l;&#xA;s;&#xA;s;&#xA;s;&#xA;m;&#xA;m;&#xA;m;&#xA;s;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" type="CoreNodeModels.CreateList" nickname="List.Create" x="5499.21577520949" y="1351.99868179551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2365b10e-9e02-4387-9594-d39ef5bfaa0a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5161.34497975229" y="1352.00156331242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;opentopo&quot;;&#xA;&quot;opentopo&quot;;&#xA;&quot;opentopo&quot;;&#xA;&quot;bgtstandaard&quot;;&#xA;&quot;kadastralekaartv3&quot;;&#xA;&quot;ahn3_05m_dsm&quot;;&#xA;&quot;geomorfologischekaart50000&quot;;&#xA;&quot;bodemkaart50000&quot;;&#xA;&quot;natura2000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83196544-7a7d-4104-962f-b93a74c2509f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1570.15495255768" y="1821.14355415914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bs=150;&#xA;bm=10000;&#xA;bl=75000;&#xA;ratio=1;&#xA;hs=bs*ratio;&#xA;hm=bm*ratio;&#xA;hl=bl*ratio;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="60e8d35a-8611-4c4f-bdf8-e281c9e1aadc" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6354.1803123264" y="-103.378695748464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="aa7a52ea-7df6-470a-8642-1b388903c235" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6783.79487032976" y="210.112459822691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.CreateList guid="aef27209-30e1-45de-bbde-e567b3d18857" type="CoreNodeModels.CreateList" nickname="List.Create" x="5155.60337854248" y="485.885392895506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb23d6a5-c5dc-4d98-86ac-d737587e974a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4987.73734667485" y="546.123005787496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s;&#xA;m;&#xA;l;&#xA;s;&#xA;s;&#xA;s;&#xA;m;&#xA;m;&#xA;m;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="229873ca-e156-4203-98bc-0c85dd761c46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4802.44632893123" y="546.199199466246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;&#xA;8;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5947.72073869981" y="-531.749387758663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];&#xA;a[8];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WatchImageCore guid="3aae31c9-053c-4582-9f0f-959811a5f9af" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6783.15816788361" y="1038.97958213544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="09f8030c-a042-44ab-9042-20adc0290dd1" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6338.44156668638" y="665.943684905929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="abf85884-c163-43d1-a133-4c41da024245" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6336.57687041927" y="1415.51170607341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf97a7f8-1df6-40bd-a0a5-1c467c138fbc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.MergeImages" x="7624.64243831225" y="614.63580525571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="21bf444a-3e40-48cc-9986-9547189ad7fd" />
      <Name value="GIS2BIM.MergeImages" />
      <Description value="Merges a list of images to 1 image" />
      <Inputs>
        <Input value="images" />
      </Inputs>
      <Outputs>
        <Output value="image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="cd2d04b7-1628-4115-a7fc-505c03afec63" type="CoreNodeModels.CreateList" nickname="List.Create" x="7342.13895628021" y="607.027429146811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.WatchImageCore guid="b426c738-c944-4045-8a37-cc2394f9733e" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="7985.40249977413" y="629.827539520503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="1f324f81-ae83-4abf-90d3-6d935cf62166" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6800.02222492495" y="1927.7822451814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="49c51a84-ec6e-49a1-9e2c-27275a1ce2ac" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6380.68618322974" y="2270.41167210143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <PythonNodeModels.PythonNode guid="e0a2f5a7-75b4-47b5-857a-315a7b0f6bd6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4192.70454629065" y="1840.20545229223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr

clr.AddReference("System.Drawing")
clr.AddReference("System")
from System.Drawing import Image
from System.Net import WebRequest

urls= IN[0]

bitmaps = []

for i in urls:
	request = WebRequest.Create(i)
	response = request.GetResponse()
	bitmaps.append(Image.FromStream(response.GetResponseStream()))

OUT = bitmaps</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" type="CoreNodeModels.CreateList" nickname="List.Create" x="3806.37375341381" y="1858.70237098444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="851e5ef1-b5ff-494b-8ff7-2b11f631a862" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="2269.7947635283" y="1832.30682265426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2681560d-3f7e-464d-adbd-a2c5f9ebd007" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="2269.7947635283" y="2087.92485619969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9630a027-acec-437d-9c55-2705699dfbc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="2829.07527257606" y="1316.83447554567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
        <Output value="Geluidscontouren alle bronnen(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="12afa9c2-0ab7-4569-9ca6-55b06b15ccff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="2830.61055741946" y="1925.8605262711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
        <Output value="Geluidscontouren alle bronnen(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="474bb86e-aa7a-4588-a4f8-a1fde6fc33e4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="2828.58545722982" y="2536.86624979886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
        <Output value="Geluidscontouren alle bronnen(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4b8baff-dca9-4817-8b22-c63fd839acc5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5259.09351704111" y="3338.12421929016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];&#xA;a[8];&#xA;a[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WatchImageCore guid="4adc41f9-74b7-4c10-b392-0e25fd3dc0ae" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="5656.61123673608" y="3045.84603879664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="3bb65347-3f89-4247-9c14-0fb8e0f2571c" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="5665.5530906677" y="3766.49491130036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="4accbd10-8ce9-4d97-ba53-d29114e056ab" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6081.27826690624" y="3281.55017674685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="6b65b190-8bb1-48a8-a87e-1e243d17c9aa" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6095.16764867106" y="4079.98606687151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="200ff4ce-8da0-45cb-9d90-9da693d56c54" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="6115.95065726598" y="4902.55327417218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="06f6765a-6a2e-4773-9326-574c0f6b7371" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="5664.91638822156" y="4595.36203361311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="625769a6-0428-4c50-8436-648f99ca83b1" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="5647.94964876057" y="5285.38531312223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="8a9531b9-1caf-4f6c-b63f-a68e99f9aa8e" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="4817.4467543506" y="5481.02015274328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="7a12c29b-740d-4a99-8bcc-fa805e835726" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="5624.14079104877" y="5893.63361061803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="fc3dc904-bb96-4389-a745-e7dcf069b462" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="5630.30738901405" y="6420.17641992782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f5fdc339-e2a8-4dd4-addb-bca12a982a78" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="3826.05171701875" y="1668.86291451655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6f58134-8859-4d53-9a8d-093a79447bb2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="2898.37224452398" y="524.560980068734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="ef061e01-0500-42ba-b51f-d999959dbd0a" type="CoreNodeModels.Watch" nickname="Watch" x="2459.52795731337" y="279.062400021391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.WatchImageCore guid="f32db36b-5b3b-4979-9f80-94b968dacb62" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="4319.15535696611" y="1395.79271268943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="09adc5be-8623-46e2-8842-9e61ae83725b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SearchCRS" x="3094.7187772832" y="-679.541780450381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="7b795053-f3a1-4ee5-8ef9-22e00cea8a74" />
      <Name value="GIS2BIM.SearchCRS" />
      <Description value="Search for a Coordinate Reference System " />
      <Inputs>
        <Input value="EPSG_Code" />
      </Inputs>
      <Outputs>
        <Output value="Name CRS" />
        <Output value="URL CRS" />
        <Output value="All CRS-systems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="364d90fd-64a4-481b-86c6-70f011c0b43f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2765.7734649233" y="-674.592539246572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af022f9f-8838-4238-b454-b0fc33aec223" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="2571.85397067727" y="-394.249658072983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1469eb77-ff39-4e41-a360-74aef81b2632" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2185.68013871156" y="-432.531517212878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4326&quot;;&#xA;&quot;28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff5676ba-92a3-4db2-9419-5d1b05af1b9f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DoubleToString" x="2165.45371265663" y="-285.532550144377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6a88439b-8705-4902-a437-51d6eb1a0540" />
      <Name value="GIS2BIM.DoubleToString" />
      <Description value="Converts a double to a string" />
      <Inputs>
        <Input value="CoordinateDouble" />
      </Inputs>
      <Outputs>
        <Output value="CoordinateString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d58a0265-601f-4df1-bb14-af05632d78cb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DoubleToString" x="2162.27961918066" y="-195.712029923055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6a88439b-8705-4902-a437-51d6eb1a0540" />
      <Name value="GIS2BIM.DoubleToString" />
      <Description value="Converts a double to a string" />
      <Inputs>
        <Input value="CoordinateDouble" />
      </Inputs>
      <Outputs>
        <Output value="CoordinateString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43ba0e23-50f9-4a76-8f9d-f6e6621b43f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3430.16396186609" y="-940.976034410694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="http://rvo.b3p.nl/geoserver/CBSEnergieData/wms?&amp;request=GetCapabilities&amp;service=WMS&#xA;https://geodata.nationaalgeoregister.nl/bevolkingskernen2008/wms?&amp;request=GetCapabilities&amp;service=WMS" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e682125-31b9-4c68-923e-2fbac8e0d05c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3406.62801009311" y="-1243.38112565994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;to do&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="381fb3b0-b1b7-4db3-a34e-3e7296dec408" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetMortonCodeCoordinate" x="4231.20089108832" y="909.413861320567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIS2BIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode(bitshifting) given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="TileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="386529b9-6546-4071-8619-c03059539f5f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1400.74967403938" y="288.169374653387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;dordrecht&quot;;&#xA;&quot;lange geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb0e3a02-0851-4c50-b7b3-f694f2c73902" start_index="0" end="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="0" end="4191158d-38d9-48f5-aecd-91aa37ad663d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="0" end="eb0e3a02-0851-4c50-b7b3-f694f2c73902" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="0" end="851e5ef1-b5ff-494b-8ff7-2b11f631a862" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="0" end="2681560d-3f7e-464d-adbd-a2c5f9ebd007" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="0" end="ff5676ba-92a3-4db2-9419-5d1b05af1b9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="1" end="eb0e3a02-0851-4c50-b7b3-f694f2c73902" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="1" end="2681560d-3f7e-464d-adbd-a2c5f9ebd007" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="1" end="4191158d-38d9-48f5-aecd-91aa37ad663d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="1" end="851e5ef1-b5ff-494b-8ff7-2b11f631a862" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="1" end="d58a0265-601f-4df1-bb14-af05632d78cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde70c57-2c65-4fcc-b441-264a45317e22" start_index="7" end="ef061e01-0500-42ba-b51f-d999959dbd0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a21a4f-bfbe-42e3-89ab-91ad8bc3218c" start_index="0" end="cde70c57-2c65-4fcc-b441-264a45317e22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a21a4f-bfbe-42e3-89ab-91ad8bc3218c" start_index="1" end="cde70c57-2c65-4fcc-b441-264a45317e22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a21a4f-bfbe-42e3-89ab-91ad8bc3218c" start_index="2" end="cde70c57-2c65-4fcc-b441-264a45317e22" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4191158d-38d9-48f5-aecd-91aa37ad663d" start_index="0" end="9630a027-acec-437d-9c55-2705699dfbc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="528286b0-64b0-442a-b04a-5b7eb7b7096e" start_index="0" end="cd2d04b7-1628-4115-a7fc-505c03afec63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84dcbb65-293e-479a-a61c-5f2650af4fdd" start_index="0" end="eb0e3a02-0851-4c50-b7b3-f694f2c73902" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="0" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="1" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="2" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="3" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="4" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="5" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="6" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="7" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f06cd6-c81c-421f-91a6-60150dd3e85f" start_index="8" end="84dcbb65-293e-479a-a61c-5f2650af4fdd" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" start_index="0" end="eb0e3a02-0851-4c50-b7b3-f694f2c73902" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="0" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="1" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="2" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="3" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="4" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="5" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="6" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="7" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2365b10e-9e02-4387-9594-d39ef5bfaa0a" start_index="8" end="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="0" end="07f06cd6-c81c-421f-91a6-60150dd3e85f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="0" end="4191158d-38d9-48f5-aecd-91aa37ad663d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="1" end="07f06cd6-c81c-421f-91a6-60150dd3e85f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="1" end="851e5ef1-b5ff-494b-8ff7-2b11f631a862" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="2" end="07f06cd6-c81c-421f-91a6-60150dd3e85f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="2" end="2681560d-3f7e-464d-adbd-a2c5f9ebd007" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="4" end="4191158d-38d9-48f5-aecd-91aa37ad663d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="5" end="851e5ef1-b5ff-494b-8ff7-2b11f631a862" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83196544-7a7d-4104-962f-b93a74c2509f" start_index="6" end="2681560d-3f7e-464d-adbd-a2c5f9ebd007" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aef27209-30e1-45de-bbde-e567b3d18857" start_index="0" end="eb0e3a02-0851-4c50-b7b3-f694f2c73902" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="0" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="1" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="2" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="3" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="4" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="5" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="6" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="7" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb23d6a5-c5dc-4d98-86ac-d737587e974a" start_index="8" end="aef27209-30e1-45de-bbde-e567b3d18857" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="229873ca-e156-4203-98bc-0c85dd761c46" start_index="0" end="eb23d6a5-c5dc-4d98-86ac-d737587e974a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="229873ca-e156-4203-98bc-0c85dd761c46" start_index="1" end="eb23d6a5-c5dc-4d98-86ac-d737587e974a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="229873ca-e156-4203-98bc-0c85dd761c46" start_index="2" end="eb23d6a5-c5dc-4d98-86ac-d737587e974a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="0" end="528286b0-64b0-442a-b04a-5b7eb7b7096e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="1" end="2de0b71a-f88c-49ba-9808-6e0cc1eb0475" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="2" end="60e8d35a-8611-4c4f-bdf8-e281c9e1aadc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="3" end="aa7a52ea-7df6-470a-8642-1b388903c235" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="4" end="09f8030c-a042-44ab-9042-20adc0290dd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="5" end="3aae31c9-053c-4582-9f0f-959811a5f9af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="6" end="abf85884-c163-43d1-a133-4c41da024245" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="7" end="1f324f81-ae83-4abf-90d3-6d935cf62166" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" start_index="8" end="49c51a84-ec6e-49a1-9e2c-27275a1ce2ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09f8030c-a042-44ab-9042-20adc0290dd1" start_index="0" end="cd2d04b7-1628-4115-a7fc-505c03afec63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf97a7f8-1df6-40bd-a0a5-1c467c138fbc" start_index="0" end="b426c738-c944-4045-8a37-cc2394f9733e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd2d04b7-1628-4115-a7fc-505c03afec63" start_index="0" end="bf97a7f8-1df6-40bd-a0a5-1c467c138fbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a2f5a7-75b4-47b5-857a-315a7b0f6bd6" start_index="0" end="a4b8baff-dca9-4817-8b22-c63fd839acc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" start_index="0" end="e0a2f5a7-75b4-47b5-857a-315a7b0f6bd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="851e5ef1-b5ff-494b-8ff7-2b11f631a862" start_index="0" end="12afa9c2-0ab7-4569-9ca6-55b06b15ccff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2681560d-3f7e-464d-adbd-a2c5f9ebd007" start_index="0" end="474bb86e-aa7a-4588-a4f8-a1fde6fc33e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="4" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="5" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="6" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="10" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="12" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="15" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="15" end="f5fdc339-e2a8-4dd4-addb-bca12a982a78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9630a027-acec-437d-9c55-2705699dfbc5" start_index="18" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12afa9c2-0ab7-4569-9ca6-55b06b15ccff" start_index="18" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12afa9c2-0ab7-4569-9ca6-55b06b15ccff" start_index="19" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="474bb86e-aa7a-4588-a4f8-a1fde6fc33e4" start_index="18" end="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="0" end="4adc41f9-74b7-4c10-b392-0e25fd3dc0ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="1" end="4accbd10-8ce9-4d97-ba53-d29114e056ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="2" end="3bb65347-3f89-4247-9c14-0fb8e0f2571c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="3" end="6b65b190-8bb1-48a8-a87e-1e243d17c9aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="4" end="06f6765a-6a2e-4773-9326-574c0f6b7371" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="5" end="200ff4ce-8da0-45cb-9d90-9da693d56c54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="6" end="625769a6-0428-4c50-8436-648f99ca83b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="7" end="8a9531b9-1caf-4f6c-b63f-a68e99f9aa8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="8" end="7a12c29b-740d-4a99-8bcc-fa805e835726" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8baff-dca9-4817-8b22-c63fd839acc5" start_index="9" end="fc3dc904-bb96-4389-a745-e7dcf069b462" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5fdc339-e2a8-4dd4-addb-bca12a982a78" start_index="0" end="f32db36b-5b3b-4979-9f80-94b968dacb62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364d90fd-64a4-481b-86c6-70f011c0b43f" start_index="0" end="09adc5be-8623-46e2-8842-9e61ae83725b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1469eb77-ff39-4e41-a360-74aef81b2632" start_index="0" end="af022f9f-8838-4238-b454-b0fc33aec223" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1469eb77-ff39-4e41-a360-74aef81b2632" start_index="1" end="af022f9f-8838-4238-b454-b0fc33aec223" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5676ba-92a3-4db2-9419-5d1b05af1b9f" start_index="0" end="af022f9f-8838-4238-b454-b0fc33aec223" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d58a0265-601f-4df1-bb14-af05632d78cb" start_index="0" end="af022f9f-8838-4238-b454-b0fc33aec223" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f234549c-b7e2-45fe-ab45-72732b7cca08" annotationText="3. GEOCODING" left="1392.75256570487" top="60.98943260236" width="1692.61967881911" height="582.571547466374" fontSize="30" InitialTop="106.98943260236" InitialHeight="566.571547466374" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="cde70c57-2c65-4fcc-b441-264a45317e22" />
      <Models ModelGuid="46a21a4f-bfbe-42e3-89ab-91ad8bc3218c" />
      <Models ModelGuid="d6f58134-8859-4d53-9a8d-093a79447bb2" />
      <Models ModelGuid="ef061e01-0500-42ba-b51f-d999959dbd0a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="688771f3-b5bf-4231-a67f-dacdbfbc39e1" annotationText="4 Web Map Service" left="1560.15495255768" top="1263.51622635026" width="2766.54959373297" height="1860.3500234486" fontSize="30" InitialTop="1309.51622635026" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e0a2f5a7-75b4-47b5-857a-315a7b0f6bd6" />
      <Models ModelGuid="12afa9c2-0ab7-4569-9ca6-55b06b15ccff" />
      <Models ModelGuid="474bb86e-aa7a-4588-a4f8-a1fde6fc33e4" />
      <Models ModelGuid="1877a0eb-6f44-4ecd-b4b3-e012215cffe5" />
      <Models ModelGuid="9630a027-acec-437d-9c55-2705699dfbc5" />
      <Models ModelGuid="851e5ef1-b5ff-494b-8ff7-2b11f631a862" />
      <Models ModelGuid="2681560d-3f7e-464d-adbd-a2c5f9ebd007" />
      <Models ModelGuid="4191158d-38d9-48f5-aecd-91aa37ad663d" />
      <Models ModelGuid="83196544-7a7d-4104-962f-b93a74c2509f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2b18a313-56cf-4a56-abc9-e6744a8c06e5" annotationText="4 Web Map Service(WMS)" left="4807.4467543506" top="2999.84603879664" width="1728.50390291538" height="3741.33038113118" fontSize="30" InitialTop="3045.84603879664" InitialHeight="3725.33038113118" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="a4b8baff-dca9-4817-8b22-c63fd839acc5" />
      <Models ModelGuid="4adc41f9-74b7-4c10-b392-0e25fd3dc0ae" />
      <Models ModelGuid="3bb65347-3f89-4247-9c14-0fb8e0f2571c" />
      <Models ModelGuid="4accbd10-8ce9-4d97-ba53-d29114e056ab" />
      <Models ModelGuid="6b65b190-8bb1-48a8-a87e-1e243d17c9aa" />
      <Models ModelGuid="200ff4ce-8da0-45cb-9d90-9da693d56c54" />
      <Models ModelGuid="06f6765a-6a2e-4773-9326-574c0f6b7371" />
      <Models ModelGuid="625769a6-0428-4c50-8436-648f99ca83b1" />
      <Models ModelGuid="8a9531b9-1caf-4f6c-b63f-a68e99f9aa8e" />
      <Models ModelGuid="7a12c29b-740d-4a99-8bcc-fa805e835726" />
      <Models ModelGuid="fc3dc904-bb96-4389-a745-e7dcf069b462" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec8403e6-468f-43a5-8b12-d69d97908f5a" annotationText="COORDINATE REFERENCE SYSTEMS" left="2152.27961918066" top="-725.541780450381" width="1235.43915810254" height="622.829750527326" fontSize="30" InitialTop="-679.541780450381" InitialHeight="606.829750527326" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="09adc5be-8623-46e2-8842-9e61ae83725b" />
      <Models ModelGuid="364d90fd-64a4-481b-86c6-70f011c0b43f" />
      <Models ModelGuid="af022f9f-8838-4238-b454-b0fc33aec223" />
      <Models ModelGuid="1469eb77-ff39-4e41-a360-74aef81b2632" />
      <Models ModelGuid="ff5676ba-92a3-4db2-9419-5d1b05af1b9f" />
      <Models ModelGuid="d58a0265-601f-4df1-bb14-af05632d78cb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ad6d3db-c52f-489f-b489-f52fbd25aca5" annotationText="5 WEB MAP TILE SERVICES" left="4792.44632893123" top="-870.027568252179" width="3612.9561708429" height="3618.43924035361" fontSize="30" InitialTop="-824.027568252179" InitialHeight="3602.4392403536" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="528286b0-64b0-442a-b04a-5b7eb7b7096e" />
      <Models ModelGuid="2de0b71a-f88c-49ba-9808-6e0cc1eb0475" />
      <Models ModelGuid="84dcbb65-293e-479a-a61c-5f2650af4fdd" />
      <Models ModelGuid="07f06cd6-c81c-421f-91a6-60150dd3e85f" />
      <Models ModelGuid="3b5c05fd-b107-44e3-9f1e-c60ccac9b63d" />
      <Models ModelGuid="2365b10e-9e02-4387-9594-d39ef5bfaa0a" />
      <Models ModelGuid="60e8d35a-8611-4c4f-bdf8-e281c9e1aadc" />
      <Models ModelGuid="aa7a52ea-7df6-470a-8642-1b388903c235" />
      <Models ModelGuid="aef27209-30e1-45de-bbde-e567b3d18857" />
      <Models ModelGuid="eb23d6a5-c5dc-4d98-86ac-d737587e974a" />
      <Models ModelGuid="229873ca-e156-4203-98bc-0c85dd761c46" />
      <Models ModelGuid="beb7bfa8-7659-4d74-bf5c-841a753f1c1d" />
      <Models ModelGuid="3aae31c9-053c-4582-9f0f-959811a5f9af" />
      <Models ModelGuid="09f8030c-a042-44ab-9042-20adc0290dd1" />
      <Models ModelGuid="abf85884-c163-43d1-a133-4c41da024245" />
      <Models ModelGuid="bf97a7f8-1df6-40bd-a0a5-1c467c138fbc" />
      <Models ModelGuid="cd2d04b7-1628-4115-a7fc-505c03afec63" />
      <Models ModelGuid="b426c738-c944-4045-8a37-cc2394f9733e" />
      <Models ModelGuid="1f324f81-ae83-4abf-90d3-6d935cf62166" />
      <Models ModelGuid="49c51a84-ec6e-49a1-9e2c-27275a1ce2ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ea8a1981-c193-434b-bf56-a6da45dc6a9b" annotationText="&lt;Click here to edit the group title&gt;" left="3396.62801009311" top="-1289.38112565994" width="722.53595177298" height="467.405091249246" fontSize="30" InitialTop="-1243.38112565994" InitialHeight="280" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="43ba0e23-50f9-4a76-8f9d-f6e6621b43f3" />
      <Models ModelGuid="0e682125-31b9-4c68-923e-2fbac8e0d05c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>