<Workspace Version="1.3.3.4111" X="-2359.71945521272" Y="-461.628357199591" zoom="0.660562406411071" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeocodingNomatimAPI" x="427.773620039537" y="539.947571909131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="4fb426a8-9bdb-453a-9334-d5dc1ebe8055" />
      <Name value="GIS2BIM.GeocodingNomatimAPI" />
      <Description value="gets WGS-84 coordinate from address with Open Streets Maps API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
      </Inputs>
      <Outputs>
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="postcode" />
        <Output value="xml" />
        <Output value="link webrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="53.7334807512612" y="556.143008971868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dunajska cesta&quot;;&#xA;&quot;18&quot;;&#xA;&quot;Ljubljana&quot;;&#xA;&quot;Slovenia&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46dc1cbb-4e71-4757-8b3d-78dc421cd943" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="1120.46295353616" y="821.600612295617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="516811b6-1fe6-47ca-89d9-9a82f6cdb539" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="832.96485402966" y="826.673821699111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4326&quot;;&#xA;&quot;3912&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ca3cd9d-5445-4650-a10d-282c751a44cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SearchCRS" x="1132.78273439384" y="305.120611009111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="7b795053-f3a1-4ee5-8ef9-22e00cea8a74" />
      <Name value="GIS2BIM.SearchCRS" />
      <Description value="Search for a Coordinate Reference System " />
      <Inputs>
        <Input value="EPSG_Code" />
      </Inputs>
      <Outputs>
        <Output value="Name CRS" />
        <Output value="URL CRS" />
        <Output value="All CRS-systems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.SiteLocation guid="186f3f90-b521-4bc6-9f9a-0de9ebf4336b" type="DSRevitNodesUI.SiteLocation" nickname="SiteLocation" x="33.7149186923201" y="998.838921452744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.FromObject guid="6d4cc1c8-e79d-423f-b37c-6737522b0f84" type="CoreNodeModels.FromObject" nickname="String from Object" x="194.867706298477" y="1000.00688583376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e0f1ca8-0215-4005-b7d3-939fe1baa73c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="380.155303703395" y="1004.32670886069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t= String.Split(site, {&quot; &quot;, &quot;,&quot;});&#xA;lat=t[1];&#xA;lon=t[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" type="CoreNodeModels.Watch" nickname="Watch" x="832.96485402966" y="991.753357284283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a182b200-2a92-4eba-9b27-dcf43a7b83ae" type="CoreNodeModels.Watch" nickname="Watch" x="832.96485402966" y="1109.26721929214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05da86d9-0a1c-49e6-ad53-b969cf82b4b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="836.319176564212" y="307.960566936425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3912&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f60e3e33-15e8-426d-a1d1-f80171da25c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1651.56717018078" y="825.351893364165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be70e110-383a-4036-bf93-93b55068505f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1414.96375623074" y="1077.18287845952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="400;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c78088b-5301-45f5-b4b1-67bef98af548" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SloveniaGeoservicesLibrary" x="2303.07964453062" y="539.128081975441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="31111b94-dc51-41b0-b193-5e86ac44064d" />
      <Name value="GIS2BIM.SloveniaGeoservicesLibrary" />
      <Description value="Geoservices in Slovenia" />
      <Inputs>
        <Input value="Boundingboxstring(EPSG 3912): string" />
      </Inputs>
      <Outputs>
        <Output value="Cadastral Parcel(OGC WMS)" />
        <Output value="Cadastral Buildings(OGC WMS)" />
        <Output value="Cadastral Parcels(OGC WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12d2da45-7e39-46e9-bccf-8c4359b7ff55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2148.7741490397" y="979.407624328263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://prostor4.gov.si/&quot;;&#xA;&quot;ows2-elf-m/elf_cp/ows?service=wms&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=CP.CadastralParcel.ELFCadastre&quot;;&#xA;&quot;&amp;layers=CP.CadastralParcel&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=3000&quot;;&#xA;&quot;&amp;height=3000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:3912&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2645.96436840169" y="972.475577425883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e8d411c-1617-425d-a4ac-58b382db248b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="2905.89992154232" y="971.007015313274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="fa001138-c3b6-4694-9c27-2d1f2d4003b0" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="3379.16646615558" y="1095.38112004975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95fca9e2-9b2d-4c8e-9c81-d7b8e241d302" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1012.23894986509" y="1942.46292475402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//SLOVENIA WMS&#xA;&#xA;SEWERS=&quot;ows2-ins-m/inspire_us-net-sw/ows?SERVICE=WMS&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="cc7cd223-cd09-434f-9b6d-3000c7a2200b" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="2439.65340420756" y="2279.49361997538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1852.53547969316" y="2171.97452778925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de5e9528-cc8f-408a-8ea9-83d2e48b8d73" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="2130.04685109206" y="2282.55180707314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1226.5938846689" y="2197.16586069465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://prostor4.gov.si/&quot;;&#xA;&quot;ows2-ins-m/inspire_oi/ows?service=wms&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=OI.OrthoimageCoverage.Default&quot;;&#xA;&quot;&amp;layers=OI.OrthoimageCoverage&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=3000&quot;;&#xA;&quot;&amp;height=3000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:3912&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="462a3242-77d1-4ddd-9b02-1a1c47dcac20" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="4106.91839404069" y="1089.73254124275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91a1a926-2243-4ea3-a436-50035c24f90e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3824" y="1263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/SLOVENIA_CADASTER.png&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="762082b6-0f62-4c11-b212-053d1a03264d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="4526.07179092613" y="1126.67715154515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="5100711e-e7ed-46e6-8108-e267326e61be" type="DSRevitNodesUI.Views" nickname="Views" x="4159.66671512761" y="902.304387011513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Cadastre WMS" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" start_index="0" end="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" start_index="1" end="a182b200-2a92-4eba-9b27-dcf43a7b83ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="0" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="1" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="2" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="3" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46dc1cbb-4e71-4757-8b3d-78dc421cd943" start_index="0" end="f60e3e33-15e8-426d-a1d1-f80171da25c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46dc1cbb-4e71-4757-8b3d-78dc421cd943" start_index="1" end="f60e3e33-15e8-426d-a1d1-f80171da25c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516811b6-1fe6-47ca-89d9-9a82f6cdb539" start_index="0" end="46dc1cbb-4e71-4757-8b3d-78dc421cd943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516811b6-1fe6-47ca-89d9-9a82f6cdb539" start_index="1" end="46dc1cbb-4e71-4757-8b3d-78dc421cd943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="186f3f90-b521-4bc6-9f9a-0de9ebf4336b" start_index="0" end="6d4cc1c8-e79d-423f-b37c-6737522b0f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d4cc1c8-e79d-423f-b37c-6737522b0f84" start_index="0" end="3e0f1ca8-0215-4005-b7d3-939fe1baa73c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" start_index="0" end="46dc1cbb-4e71-4757-8b3d-78dc421cd943" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a182b200-2a92-4eba-9b27-dcf43a7b83ae" start_index="0" end="46dc1cbb-4e71-4757-8b3d-78dc421cd943" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05da86d9-0a1c-49e6-ad53-b969cf82b4b5" start_index="0" end="6ca3cd9d-5445-4650-a10d-282c751a44cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f60e3e33-15e8-426d-a1d1-f80171da25c5" start_index="0" end="4c78088b-5301-45f5-b4b1-67bef98af548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f60e3e33-15e8-426d-a1d1-f80171da25c5" start_index="0" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f60e3e33-15e8-426d-a1d1-f80171da25c5" start_index="0" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be70e110-383a-4036-bf93-93b55068505f" start_index="0" end="f60e3e33-15e8-426d-a1d1-f80171da25c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be70e110-383a-4036-bf93-93b55068505f" start_index="0" end="f60e3e33-15e8-426d-a1d1-f80171da25c5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be70e110-383a-4036-bf93-93b55068505f" start_index="0" end="762082b6-0f62-4c11-b212-053d1a03264d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="0" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="1" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="2" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="3" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="4" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="5" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="6" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="7" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="8" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="9" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d2da45-7e39-46e9-bccf-8c4359b7ff55" start_index="10" end="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a21c4a-ef74-4029-ab14-1cd6e3ca1f1b" start_index="0" end="8e8d411c-1617-425d-a4ac-58b382db248b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8d411c-1617-425d-a4ac-58b382db248b" start_index="0" end="fa001138-c3b6-4694-9c27-2d1f2d4003b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa001138-c3b6-4694-9c27-2d1f2d4003b0" start_index="0" end="462a3242-77d1-4ddd-9b02-1a1c47dcac20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95fca9e2-9b2d-4c8e-9c81-d7b8e241d302" start_index="0" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" start_index="0" end="de5e9528-cc8f-408a-8ea9-83d2e48b8d73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de5e9528-cc8f-408a-8ea9-83d2e48b8d73" start_index="0" end="cc7cd223-cd09-434f-9b6d-3000c7a2200b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="0" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="2" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="3" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="4" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="5" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="6" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="7" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="8" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="9" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c500f2-6bbd-4aa9-90a4-83c6b5dac663" start_index="10" end="fe21cd43-53d5-4c4c-a72f-b9e5ab21ff6d" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462a3242-77d1-4ddd-9b02-1a1c47dcac20" start_index="0" end="762082b6-0f62-4c11-b212-053d1a03264d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91a1a926-2243-4ea3-a436-50035c24f90e" start_index="0" end="462a3242-77d1-4ddd-9b02-1a1c47dcac20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5100711e-e7ed-46e6-8108-e267326e61be" start_index="0" end="762082b6-0f62-4c11-b212-053d1a03264d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>