<Workspace Version="1.3.3.4111" X="-2999.25206793403" Y="-267.461152687889" zoom="0.825424902223813" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.SiteLocation guid="186f3f90-b521-4bc6-9f9a-0de9ebf4336b" type="DSRevitNodesUI.SiteLocation" nickname="SiteLocation" x="317.511648440293" y="1039.83178241634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.FromObject guid="6d4cc1c8-e79d-423f-b37c-6737522b0f84" type="CoreNodeModels.FromObject" nickname="String from Object" x="478.66443604645" y="1040.99974679736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e0f1ca8-0215-4005-b7d3-939fe1baa73c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.952033451368" y="1045.31956982429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t= String.Split(site, {&quot; &quot;, &quot;,&quot;});&#xA;lat=t[1];&#xA;lon=t[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" type="CoreNodeModels.Watch" nickname="Watch" x="1116.76158377763" y="1032.74621824788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a182b200-2a92-4eba-9b27-dcf43a7b83ae" type="CoreNodeModels.Watch" nickname="Watch" x="1116.76158377763" y="1150.26008025574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be70e110-383a-4036-bf93-93b55068505f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1415.97969990952" y="1228.07694857842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="400;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="73788aca-1828-4182-9b6c-ade9f5f1d16b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="3031.24002459443" y="1086.33773217077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="WMTSorTMS" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cba8f63d-d359-41b1-a1e6-7b15ac74e06c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSWebServices" x="2402.51843054447" y="641.776623661907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c2877c1-420f-4ba3-9ed7-292820524228" />
      <Name value="GIS2BIM.TMSWebServices" />
      <Description value="Library With TMS Webservices" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="URL Google Earth Satellite" />
        <Output value="URL Google Roads Only" />
        <Output value="URL Google Standard Roadmap" />
        <Output value="URL Google Terrain" />
        <Output value="URL Google Alterned Roadmap" />
        <Output value="URL Google Terrain Only" />
        <Output value="URL Google Hybrid" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSGetTileNumbersFromBboxLATLON" x="1998.96129729279" y="1062.68629540417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="6c928bc0-9d4c-4e83-a8c4-a9302f4ab520" />
      <Name value="GIS2BIM.TMSGetTileNumbersFromBboxLATLON" />
      <Description value="Get the Tilenumbers in X and Y in the TMS Webprotocol based on a given Boundingbox in LAT/LON" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="Zoomlevel" />
        <Input value="BoundingboxWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileX" />
        <Output value="TileY" />
        <Output value="TileXUnique" />
        <Output value="TileYUnique" />
        <Output value="WidthM" />
        <Output value="DeltaXmm" />
        <Output value="DeltaYmm" />
        <Output value="HeightM" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="1632.71321234" y="1059.16493328348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="411dae20-fc22-44ac-b293-ba9d202cc73a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1824.03484832394" y="892.89511291832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="888ffe41-8e55-49b0-a622-c76e6ef63ffa" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2740.0636866424" y="944.92201913602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.WatchImageCore guid="0e0c6f4e-401e-4782-884b-3ac764f1ef50" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="3496.75253021535" y="1101.0754766933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2e41bfe7-e004-40e4-aa3b-0687f7fbb36b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="3030.53347435207" y="620.34089937771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="WMTSorTMS" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="cbe9a324-85a1-491a-9d5d-781044e87a87" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="3461.1285083558" y="621.524945344804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="337.530210499234" y="597.135869935464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dunajska cesta&quot;;&#xA;&quot;18&quot;;&#xA;&quot;Ljubljana&quot;;&#xA;&quot;Slovenia&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeocodingNomatimAPI" x="711.57034978751" y="580.940432872727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="4fb426a8-9bdb-453a-9334-d5dc1ebe8055" />
      <Name value="GIS2BIM.GeocodingNomatimAPI" />
      <Description value="gets WGS-84 coordinate from address with Open Streets Maps API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
      </Inputs>
      <Outputs>
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="postcode" />
        <Output value="xml" />
        <Output value="link webrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="dc1fe1ab-b1e3-4f57-8387-8696c5f20053" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="3458.58842478842" y="146.254884266888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dd2c98ff-8553-4046-9298-8e12f95bb08d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="2938.558742563" y="142.924406742473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="WMTSorTMS" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3e79b4ee-709f-4748-bb6e-5540b3110592" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="4142.97490367263" y="129.466586124563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e798d0d-31df-4a6e-bdb3-1bd326d2a150" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="4137.23336063047" y="627.564310961508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ede6362-bc82-4ca2-81cc-12763a3c9b6a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="4133.58343416995" y="1106.1853339664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb0aa20f-3ca1-4b13-afcb-1067c8810bd2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3889.53331949909" y="809.034984861174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/GoogleEarth.png&quot;;&#xA;&quot;C:/TEMP/GoogleRoad.png&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a0231d17-011a-4da6-ae7c-f7dd631b78c2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="4655.19917828738" y="539.835794158431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="ad160e98-6cd7-480c-9e9d-47735795a35c" type="DSRevitNodesUI.Views" nickname="Views" x="4307.10810990771" y="1258.32279549355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:Google Earth" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="97248848-f15c-4de9-a108-bae26885ffd3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="4616.45624728499" y="1066.48738490282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="fdc87465-4a97-4bbd-9fe7-1d64f85f5fa6" type="DSRevitNodesUI.Views" nickname="Views" x="4285.31489407274" y="801.394055134811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="7:Google Roadmap" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="186f3f90-b521-4bc6-9f9a-0de9ebf4336b" start_index="0" end="6d4cc1c8-e79d-423f-b37c-6737522b0f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d4cc1c8-e79d-423f-b37c-6737522b0f84" start_index="0" end="3e0f1ca8-0215-4005-b7d3-939fe1baa73c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" start_index="0" end="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a182b200-2a92-4eba-9b27-dcf43a7b83ae" start_index="0" end="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be70e110-383a-4036-bf93-93b55068505f" start_index="0" end="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be70e110-383a-4036-bf93-93b55068505f" start_index="0" end="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be70e110-383a-4036-bf93-93b55068505f" start_index="0" end="97248848-f15c-4de9-a108-bae26885ffd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be70e110-383a-4036-bf93-93b55068505f" start_index="0" end="a0231d17-011a-4da6-ae7c-f7dd631b78c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73788aca-1828-4182-9b6c-ade9f5f1d16b" start_index="0" end="0e0c6f4e-401e-4782-884b-3ac764f1ef50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cba8f63d-d359-41b1-a1e6-7b15ac74e06c" start_index="0" end="73788aca-1828-4182-9b6c-ade9f5f1d16b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cba8f63d-d359-41b1-a1e6-7b15ac74e06c" start_index="2" end="2e41bfe7-e004-40e4-aa3b-0687f7fbb36b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cba8f63d-d359-41b1-a1e6-7b15ac74e06c" start_index="3" end="dd2c98ff-8553-4046-9298-8e12f95bb08d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="0" end="cba8f63d-d359-41b1-a1e6-7b15ac74e06c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="1" end="cba8f63d-d359-41b1-a1e6-7b15ac74e06c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="2" end="73788aca-1828-4182-9b6c-ade9f5f1d16b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="2" end="2e41bfe7-e004-40e4-aa3b-0687f7fbb36b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="2" end="dd2c98ff-8553-4046-9298-8e12f95bb08d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="3" end="73788aca-1828-4182-9b6c-ade9f5f1d16b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="3" end="2e41bfe7-e004-40e4-aa3b-0687f7fbb36b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" start_index="3" end="dd2c98ff-8553-4046-9298-8e12f95bb08d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" start_index="0" end="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" start_index="1" end="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" start_index="2" end="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e9bc58a-dd2d-43d5-840e-7a873eaf3beb" start_index="3" end="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="411dae20-fc22-44ac-b293-ba9d202cc73a" start_index="0" end="cba8f63d-d359-41b1-a1e6-7b15ac74e06c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="411dae20-fc22-44ac-b293-ba9d202cc73a" start_index="0" end="55f0ea6a-f90c-4bc2-a815-1a09fc3ac92b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="888ffe41-8e55-49b0-a622-c76e6ef63ffa" start_index="0" end="73788aca-1828-4182-9b6c-ade9f5f1d16b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="888ffe41-8e55-49b0-a622-c76e6ef63ffa" start_index="0" end="2e41bfe7-e004-40e4-aa3b-0687f7fbb36b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="888ffe41-8e55-49b0-a622-c76e6ef63ffa" start_index="0" end="dd2c98ff-8553-4046-9298-8e12f95bb08d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0c6f4e-401e-4782-884b-3ac764f1ef50" start_index="0" end="4ede6362-bc82-4ca2-81cc-12763a3c9b6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e41bfe7-e004-40e4-aa3b-0687f7fbb36b" start_index="0" end="cbe9a324-85a1-491a-9d5d-781044e87a87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbe9a324-85a1-491a-9d5d-781044e87a87" start_index="0" end="1e798d0d-31df-4a6e-bdb3-1bd326d2a150" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="0" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="1" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="2" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" start_index="3" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" start_index="0" end="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" start_index="1" end="a182b200-2a92-4eba-9b27-dcf43a7b83ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1fe1ab-b1e3-4f57-8387-8696c5f20053" start_index="0" end="3e79b4ee-709f-4748-bb6e-5540b3110592" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd2c98ff-8553-4046-9298-8e12f95bb08d" start_index="0" end="dc1fe1ab-b1e3-4f57-8387-8696c5f20053" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e798d0d-31df-4a6e-bdb3-1bd326d2a150" start_index="0" end="a0231d17-011a-4da6-ae7c-f7dd631b78c2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ede6362-bc82-4ca2-81cc-12763a3c9b6a" start_index="0" end="97248848-f15c-4de9-a108-bae26885ffd3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb0aa20f-3ca1-4b13-afcb-1067c8810bd2" start_index="0" end="4ede6362-bc82-4ca2-81cc-12763a3c9b6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb0aa20f-3ca1-4b13-afcb-1067c8810bd2" start_index="1" end="1e798d0d-31df-4a6e-bdb3-1bd326d2a150" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad160e98-6cd7-480c-9e9d-47735795a35c" start_index="0" end="97248848-f15c-4de9-a108-bae26885ffd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc87465-4a97-4bbd-9fe7-1d64f85f5fa6" start_index="0" end="a0231d17-011a-4da6-ae7c-f7dd631b78c2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>