<Workspace Version="1.3.3.4111" X="-243.51476120199" Y="-251.964462065054" zoom="0.526168082203233" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.SiteLocation guid="186f3f90-b521-4bc6-9f9a-0de9ebf4336b" type="DSRevitNodesUI.SiteLocation" nickname="SiteLocation" x="317.511648440293" y="1039.83178241634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.FromObject guid="6d4cc1c8-e79d-423f-b37c-6737522b0f84" type="CoreNodeModels.FromObject" nickname="String from Object" x="478.66443604645" y="1040.99974679736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e0f1ca8-0215-4005-b7d3-939fe1baa73c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="711.870952794651" y="1046.50275301795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="t= String.Split(site, {&quot; &quot;, &quot;,&quot;});&#xA;lat=t[1];&#xA;lon=t[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" type="CoreNodeModels.Watch" nickname="Watch" x="1160.72230088381" y="743.187892205762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a182b200-2a92-4eba-9b27-dcf43a7b83ae" type="CoreNodeModels.Watch" nickname="Watch" x="1163.39205785464" y="867.109170943614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b77ab93-b9ce-4192-b83a-4c7f8eae56bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="344.471578623392" y="620.095779884601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dunajska cesta&quot;;&#xA;&quot;18&quot;;&#xA;&quot;Ljubljana&quot;;&#xA;&quot;Slovenia&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeocodingNomatimAPI" x="701.451390728661" y="741.947440949547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="4fb426a8-9bdb-453a-9334-d5dc1ebe8055" />
      <Name value="GIS2BIM.GeocodingNomatimAPI" />
      <Description value="gets WGS-84 coordinate from address with Open Streets Maps API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
      </Inputs>
      <Outputs>
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="postcode" />
        <Output value="xml" />
        <Output value="link webrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc5dd526-a173-4d74-bedf-3b3e813a8f8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="345.220901258032" y="436.222955597526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;werf van schouten&quot;;&#xA;&quot;501&quot;;&#xA;&quot;Dordrecht&quot;;&#xA;&quot;The Netherlands&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="196e9b59-45c1-49ac-86a5-578f2024e8ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="2190.07747999952" y="771.017577455007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79206976-dcb2-4ca7-84db-8f3e0b0b8981" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1928.01587480683" y="843.098793350611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="400;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dc749750-ce62-46ab-bc61-0fe5ff00b26e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3052.67907321307" y="610.350607005831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92f37765-f557-4a05-b12b-0d244ca83bc1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="2540.0129228019" y="614.119766600171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;kadastralekaartv3/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=kadastralekaartv3:kadastralegrens&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="356f50cd-3898-40b8-9c87-e6a614816348" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="3254.93441370468" y="876.852687010629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="a7643070-8353-4a17-bb53-fa2cd8f9561a" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
        <Input value="UnitsConversionFactor" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="b94e2e76-8c76-4ad9-ae22-0eb8203851f1" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2620.4212099261" y="1311.95612277921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Watch guid="17f086e8-9657-40cf-833e-46acf72ea9e6" type="CoreNodeModels.Watch" nickname="Watch" x="2776.69967546352" y="1310.78054008111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c91d47c-9280-434d-9f43-5ba042b8ee27" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="1562.32765400619" y="733.933222082103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08ac26af-918d-41d8-b20b-3acb8ae22b97" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1321.31205798689" y="650.94483734499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4326&quot;;&#xA;&quot;28992&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="4654b41b-6d5f-4caf-8671-d40fc6c674e5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2641.3598297111" y="1152.19642323748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="04c3f758-c920-4235-a707-b271f72de7fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="3518.44041495661" y="1316.45804791876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63b0ff71-a724-4a34-a8b6-31c75d40424f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2775.73882684608" y="1497.25164875273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.//{http://www.opengis.net/gml/3.2}posList&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="1b14ac0b-0f84-4e3c-ab2e-a2151fab3c84" type="CoreNodeModels.CreateList" nickname="List.Create" x="3238.24810577091" y="1492.57892797835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="186f3f90-b521-4bc6-9f9a-0de9ebf4336b" start_index="0" end="6d4cc1c8-e79d-423f-b37c-6737522b0f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d4cc1c8-e79d-423f-b37c-6737522b0f84" start_index="0" end="3e0f1ca8-0215-4005-b7d3-939fe1baa73c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" start_index="0" end="1c91d47c-9280-434d-9f43-5ba042b8ee27" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a182b200-2a92-4eba-9b27-dcf43a7b83ae" start_index="0" end="1c91d47c-9280-434d-9f43-5ba042b8ee27" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" start_index="0" end="de6fe902-ad22-41c3-bc66-9aa40c9e34ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" start_index="1" end="a182b200-2a92-4eba-9b27-dcf43a7b83ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc5dd526-a173-4d74-bedf-3b3e813a8f8b" start_index="0" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc5dd526-a173-4d74-bedf-3b3e813a8f8b" start_index="1" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc5dd526-a173-4d74-bedf-3b3e813a8f8b" start_index="2" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc5dd526-a173-4d74-bedf-3b3e813a8f8b" start_index="3" end="ff0e6a77-67d9-4a79-b1ae-ff57d3011143" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="196e9b59-45c1-49ac-86a5-578f2024e8ab" start_index="0" end="dc749750-ce62-46ab-bc61-0fe5ff00b26e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79206976-dcb2-4ca7-84db-8f3e0b0b8981" start_index="0" end="196e9b59-45c1-49ac-86a5-578f2024e8ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79206976-dcb2-4ca7-84db-8f3e0b0b8981" start_index="0" end="196e9b59-45c1-49ac-86a5-578f2024e8ab" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc749750-ce62-46ab-bc61-0fe5ff00b26e" start_index="0" end="b94e2e76-8c76-4ad9-ae22-0eb8203851f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f37765-f557-4a05-b12b-0d244ca83bc1" start_index="0" end="dc749750-ce62-46ab-bc61-0fe5ff00b26e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f37765-f557-4a05-b12b-0d244ca83bc1" start_index="1" end="dc749750-ce62-46ab-bc61-0fe5ff00b26e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f37765-f557-4a05-b12b-0d244ca83bc1" start_index="2" end="dc749750-ce62-46ab-bc61-0fe5ff00b26e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f37765-f557-4a05-b12b-0d244ca83bc1" start_index="3" end="dc749750-ce62-46ab-bc61-0fe5ff00b26e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f37765-f557-4a05-b12b-0d244ca83bc1" start_index="4" end="dc749750-ce62-46ab-bc61-0fe5ff00b26e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b94e2e76-8c76-4ad9-ae22-0eb8203851f1" start_index="0" end="17f086e8-9657-40cf-833e-46acf72ea9e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f086e8-9657-40cf-833e-46acf72ea9e6" start_index="0" end="356f50cd-3898-40b8-9c87-e6a614816348" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f086e8-9657-40cf-833e-46acf72ea9e6" start_index="0" end="04c3f758-c920-4235-a707-b271f72de7fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c91d47c-9280-434d-9f43-5ba042b8ee27" start_index="0" end="196e9b59-45c1-49ac-86a5-578f2024e8ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c91d47c-9280-434d-9f43-5ba042b8ee27" start_index="0" end="356f50cd-3898-40b8-9c87-e6a614816348" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c91d47c-9280-434d-9f43-5ba042b8ee27" start_index="1" end="196e9b59-45c1-49ac-86a5-578f2024e8ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c91d47c-9280-434d-9f43-5ba042b8ee27" start_index="1" end="356f50cd-3898-40b8-9c87-e6a614816348" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08ac26af-918d-41d8-b20b-3acb8ae22b97" start_index="0" end="1c91d47c-9280-434d-9f43-5ba042b8ee27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08ac26af-918d-41d8-b20b-3acb8ae22b97" start_index="1" end="1c91d47c-9280-434d-9f43-5ba042b8ee27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4654b41b-6d5f-4caf-8671-d40fc6c674e5" start_index="0" end="356f50cd-3898-40b8-9c87-e6a614816348" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63b0ff71-a724-4a34-a8b6-31c75d40424f" start_index="0" end="1b14ac0b-0f84-4e3c-ab2e-a2151fab3c84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b14ac0b-0f84-4e3c-ab2e-a2151fab3c84" start_index="0" end="04c3f758-c920-4235-a707-b271f72de7fc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-40620.8671875" eyeY="136286.65625" eyeZ="112257.1796875" lookX="40615.8671875" lookY="-136275.65625" lookZ="-112265.1796875" upX="0.201884120702744" upY="0.804893791675568" upZ="-0.558022201061249" />
  </Cameras>
</Workspace>