<Workspace Version="1.3.3.4111" X="188.494051958685" Y="-615.313391363446" zoom="0.624181440499104" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a820fdb-6b0d-48f9-97f6-200bbd04a936" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="-1122.83802257094" y="-32.7674463609358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1536df02-82f4-49ca-a597-2435209be116" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="-1463.4811896135" y="-28.7338176207661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fba17b9b-2465-4fe0-b9de-d599dbebdec0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Boundingbox" x="-2544.82733239289" y="993.289866304545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71f818bf-ffd9-455d-aad1-f3fa6164266f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadLASZIP" x="-573.621882624794" y="1159.05508719574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f26895eb-6abb-4bca-964b-77cbc189a974" />
      <Name value="GIS2BIM.DownloadLASZIP" />
      <Description value="download and unzip laszip " />
      <Inputs>
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Laszip" />
        <Output value="Pathzipfile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc689c5a-063b-4bc8-94bf-74fec2619b0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="DIRECTORY LASZIP" x="-2547.13707027469" y="1142.21353572458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="48f72cca-caf5-4412-a9b7-534dd1118a62" type="CoreNodeModels.Input.Filename" nickname="FILEPATH LAZ POINTCLOUD" x="-2549.44680815649" y="1266.36979681573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\TEMP\C_38CZ1.LAZ</System.String>
      <HintPath>C:\TEMP\C_38CZ1.LAZ</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="33f9d701-2752-4879-a860-8a871f2904aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="43.1613243815824" y="1470.90790942764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="26">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <PortInfo index="21" default="False" />
      <PortInfo index="22" default="False" />
      <PortInfo index="23" default="False" />
      <PortInfo index="24" default="False" />
      <PortInfo index="25" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bf6dd15-fbe1-492f-b5ea-940d80c7e7e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-425.361356613604" y="1292.28735552183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -i &quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-393.208875818184" y="1393.09199089826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9b3e031-db64-400b-8c54-80f53a0b0614" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-510.913734921024" y="1469.09662627469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -translate_x -&quot;;&#xA;&quot; -translate_y -&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7ed076-48e5-4a74-8293-9d1e36f1f464" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-809.934706862624" y="2072.15049618709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x-0.5*bbox;&#xA;x+0.5*bbox;&#xA;y-0.5*bbox;&#xA;y+0.5*bbox;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-461.313734921024" y="1833.91053240396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -inside &quot;;&#xA;&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d29433a-763f-410f-beec-a28ef3cc803c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-711.439229898353" y="1968.92889221168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -odir &quot;;&#xA;&quot; -o &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f5189a8-505e-4862-a548-b9fad3322490" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="NEW FILENAME" x="-2546.72667678837" y="1443.05997353981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;BILT_cropped.laz&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="9139a491-0d33-48ad-9a1b-81c9268adb75" type="CoreNodeModels.Input.StringInput" nickname="String" x="-409.057188643674" y="2453.13370928609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1159940b-494b-4cd3-84e7-4cd57fa264e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-500.852261850413" y="1944.31516778039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-500.852261850413" y="2071.51980315681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-500.852261850413" y="2198.72443853324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a21ad0ca-673e-4062-a763-e11784e49e68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-504.447087986543" y="2325.92907390966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="76edcf29-b1c6-4c72-988c-9e282052c958" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-499.313734921024" y="1579.50126165111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9178b4ce-0e56-441d-a14f-724c0a69c4a8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-499.313734921024" y="1706.70589702754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="689.780166233421" y="1436.47941426039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="368.598949299216" y="1272.30333729394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee94cc91-540f-4ab1-9854-2dd40255d057" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="41.4507687399904" y="1330.02701759017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/&quot;;&#xA;&quot;cropped3.bat&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35f73c2d-264f-4273-8945-9df51b44b9db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-673.234057044174" y="2493.80281332864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;-keep_classification 2 &quot;;&#xA;&quot;&quot;;&#xA;&quot; -oparse xyz&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0af5601d-768c-456c-b8e3-83aef1e2b455" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1087.62193255354" y="1980.08474125828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;&#xA;y;&#xA;width;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WatchImageCore guid="1c91ca28-d529-4a66-a656-ba54e542d690" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="-47.2394603619967" y="-260.553781103408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4664f253-6d92-47ff-b773-458c26dc357c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="-50.3105559619542" y="337.33224475133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="UrlwebrequestAHN2" />
        <Input value="UrlwebrequestAHN3" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
        <Output value="AHN2 Metadata Values" />
        <Output value="AHN2 Metadata Xquery" />
        <Output value="AHN3 Metadata Values" />
        <Output value="AHN3 Metadata Xquery" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5640fc59-e68d-4e28-953d-29999b265d57" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="-398.134899190754" y="-265.191256437143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c2f3242f-0b40-4e1e-a198-975bad2ee772" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="601.340803543721" y="385.037073468084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-2003.61534020947" y="-658.050869664152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8b0b9c5-0a17-4e53-b062-eb062f8b50ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2348.21120216332" y="-640.73767245916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;Lange Geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a820fdb-6b0d-48f9-97f6-200bbd04a936" start_index="4" end="5640fc59-e68d-4e28-953d-29999b265d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a820fdb-6b0d-48f9-97f6-200bbd04a936" start_index="11" end="4664f253-6d92-47ff-b773-458c26dc357c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a820fdb-6b0d-48f9-97f6-200bbd04a936" start_index="16" end="4664f253-6d92-47ff-b773-458c26dc357c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1536df02-82f4-49ca-a597-2435209be116" start_index="0" end="4a820fdb-6b0d-48f9-97f6-200bbd04a936" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba17b9b-2465-4fe0-b9de-d599dbebdec0" start_index="0" end="1536df02-82f4-49ca-a597-2435209be116" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba17b9b-2465-4fe0-b9de-d599dbebdec0" start_index="0" end="1536df02-82f4-49ca-a597-2435209be116" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba17b9b-2465-4fe0-b9de-d599dbebdec0" start_index="0" end="0af5601d-768c-456c-b8e3-83aef1e2b455" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f818bf-ffd9-455d-aad1-f3fa6164266f" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc689c5a-063b-4bc8-94bf-74fec2619b0c" start_index="0" end="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc689c5a-063b-4bc8-94bf-74fec2619b0c" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc689c5a-063b-4bc8-94bf-74fec2619b0c" start_index="0" end="71f818bf-ffd9-455d-aad1-f3fa6164266f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f72cca-caf5-4412-a9b7-534dd1118a62" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f9d701-2752-4879-a860-8a871f2904aa" start_index="0" end="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf6dd15-fbe1-492f-b5ea-940d80c7e7e4" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="21" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b3e031-db64-400b-8c54-80f53a0b0614" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b3e031-db64-400b-8c54-80f53a0b0614" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="0" end="1159940b-494b-4cd3-84e7-4cd57fa264e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="1" end="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="2" end="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="3" end="a21ad0ca-673e-4062-a763-e11784e49e68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d29433a-763f-410f-beec-a28ef3cc803c" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d29433a-763f-410f-beec-a28ef3cc803c" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="22" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5189a8-505e-4862-a548-b9fad3322490" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="24" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9139a491-0d33-48ad-9a1b-81c9268adb75" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="25" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9139a491-0d33-48ad-9a1b-81c9268adb75" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="23" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1159940b-494b-4cd3-84e7-4cd57fa264e8" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21ad0ca-673e-4062-a763-e11784e49e68" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76edcf29-b1c6-4c72-988c-9e282052c958" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9178b4ce-0e56-441d-a14f-724c0a69c4a8" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" start_index="0" end="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee94cc91-540f-4ab1-9854-2dd40255d057" start_index="0" end="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee94cc91-540f-4ab1-9854-2dd40255d057" start_index="1" end="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35f73c2d-264f-4273-8945-9df51b44b9db" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="0" end="da7ed076-48e5-4a74-8293-9d1e36f1f464" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="0" end="76edcf29-b1c6-4c72-988c-9e282052c958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="1" end="da7ed076-48e5-4a74-8293-9d1e36f1f464" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="1" end="9178b4ce-0e56-441d-a14f-724c0a69c4a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="2" end="da7ed076-48e5-4a74-8293-9d1e36f1f464" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4664f253-6d92-47ff-b773-458c26dc357c" start_index="3" end="c2f3242f-0b40-4e1e-a198-975bad2ee772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5640fc59-e68d-4e28-953d-29999b265d57" start_index="0" end="1c91ca28-d529-4a66-a656-ba54e542d690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" start_index="0" end="0af5601d-768c-456c-b8e3-83aef1e2b455" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" start_index="0" end="1536df02-82f4-49ca-a597-2435209be116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" start_index="1" end="0af5601d-768c-456c-b8e3-83aef1e2b455" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" start_index="1" end="1536df02-82f4-49ca-a597-2435209be116" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b0b9c5-0a17-4e53-b062-eb062f8b50ef" start_index="0" end="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b0b9c5-0a17-4e53-b062-eb062f8b50ef" start_index="1" end="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b0b9c5-0a17-4e53-b062-eb062f8b50ef" start_index="2" end="5f2148e7-e412-45c3-9cc3-d59ec07ad08e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b27f0e4e-1ee9-4d65-8b90-456e224262e3" annotationText="CREATE BATCHFILE" left="-1097.62193255354" top="1113.05508719574" width="1978.20209878696" height="1500.5477261329" fontSize="30" InitialTop="1159.05508719574" InitialHeight="1385.85098914068" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="71f818bf-ffd9-455d-aad1-f3fa6164266f" />
      <Models ModelGuid="33f9d701-2752-4879-a860-8a871f2904aa" />
      <Models ModelGuid="3bf6dd15-fbe1-492f-b5ea-940d80c7e7e4" />
      <Models ModelGuid="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" />
      <Models ModelGuid="c9b3e031-db64-400b-8c54-80f53a0b0614" />
      <Models ModelGuid="da7ed076-48e5-4a74-8293-9d1e36f1f464" />
      <Models ModelGuid="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" />
      <Models ModelGuid="0d29433a-763f-410f-beec-a28ef3cc803c" />
      <Models ModelGuid="9139a491-0d33-48ad-9a1b-81c9268adb75" />
      <Models ModelGuid="1159940b-494b-4cd3-84e7-4cd57fa264e8" />
      <Models ModelGuid="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" />
      <Models ModelGuid="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" />
      <Models ModelGuid="a21ad0ca-673e-4062-a763-e11784e49e68" />
      <Models ModelGuid="76edcf29-b1c6-4c72-988c-9e282052c958" />
      <Models ModelGuid="9178b4ce-0e56-441d-a14f-724c0a69c4a8" />
      <Models ModelGuid="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" />
      <Models ModelGuid="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" />
      <Models ModelGuid="ee94cc91-540f-4ab1-9854-2dd40255d057" />
      <Models ModelGuid="35f73c2d-264f-4273-8945-9df51b44b9db" />
      <Models ModelGuid="0af5601d-768c-456c-b8e3-83aef1e2b455" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9dbd8a64-d9f4-4c0c-8d48-95e5bf91bb2d" annotationText="INPUT" left="-2559.44680815649" top="947.289866304545" width="203.2" height="588.370107235261" fontSize="30" InitialTop="993.289866304545" InitialHeight="573.87631674355" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="fba17b9b-2465-4fe0-b9de-d599dbebdec0" />
      <Models ModelGuid="dc689c5a-063b-4bc8-94bf-74fec2619b0c" />
      <Models ModelGuid="48f72cca-caf5-4412-a9b7-534dd1118a62" />
      <Models ModelGuid="4f5189a8-505e-4862-a548-b9fad3322490" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-97924.1796875" eyeY="274755.78125" eyeZ="366984.34375" lookX="97919.1796875" lookY="-274744.78125" lookZ="-366992.34375" upX="0.102796211838722" upY="0.917060077190399" upZ="-0.385271012783051" />
  </Cameras>
</Workspace>