<Workspace Version="1.3.3.4111" X="-214.649114089517" Y="114.177266071739" zoom="0.373096384171971" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1d6ca95d-1c08-478c-8409-cb6f9f596244" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="442.664707223206" y="-32.3887577667615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="998006ad-196d-4cee-ad82-1cad8a4e1096" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="122.845909449037" y="-29.2927455909441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;Lange geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c9e50641-828d-4887-b828-29dd1674f2f8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetSharedCoordinate" x="915.399250916765" y="-326.517455645993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="da4af9e2-1688-4b45-8fa1-1ccb8a821143" />
      <Name value="GIS2BIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="z" />
        <Input value="scale" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="E/W" />
        <Output value="N/S" />
        <Output value="Elev" />
        <Output value="Angle to True North" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f59df509-92f0-451a-946d-a5794e1b270c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1293.64109661928" y="-21.1615715975254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="329a2b79-64f7-493f-afe0-2379eb451413" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="135.565581124035" y="352.344443714737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cee1c93-f241-4dd1-8f6a-0062f8ade7ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1293.42335363684" y="319.389850360867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/10GeologicalMaps.jpg&quot;;&#xA;&quot;C:/TEMP/11Natura2000.jpg&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="277a5de9-dfa4-4e1f-97bd-4bd970d3e45f" type="DSRevitNodesUI.Views" nickname="Views" x="152.037387093238" y="482.648697744912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="44:10 Geological Maps" />
    <CoreNodeModels.WatchImageCore guid="fd220f28-ced5-499f-af10-324884bb5bc9" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="2871.64518016829" y="312.595571594947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8277280-0e3a-4880-934f-4f4d46aa6c1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="2486.72935231155" y="355.914047830851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5c4c687-6645-47da-9233-8f468e41a8d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="2822.35839734388" y="882.867687363787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15cf8b16-e62a-4277-953f-59db6ae373a4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="3270.6415815414" y="1059.23114012424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d920e54b-f143-4272-badb-27c01037ec47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="1669.43946463802" y="-79.4766057467762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;geomorfologischekaart50000/wms?&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=geomorfologischekaart50000&quot;;&#xA;&quot;&amp;layers=geomorfologischekaart50000&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=3000&quot;;&#xA;&quot;&amp;height=3000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2188.14773036719" y="-114.628593276675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="0" end="c9e50641-828d-4887-b828-29dd1674f2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="0" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="1" end="c9e50641-828d-4887-b828-29dd1674f2f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="1" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998006ad-196d-4cee-ad82-1cad8a4e1096" start_index="0" end="1d6ca95d-1c08-478c-8409-cb6f9f596244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998006ad-196d-4cee-ad82-1cad8a4e1096" start_index="1" end="1d6ca95d-1c08-478c-8409-cb6f9f596244" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998006ad-196d-4cee-ad82-1cad8a4e1096" start_index="2" end="1d6ca95d-1c08-478c-8409-cb6f9f596244" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f59df509-92f0-451a-946d-a5794e1b270c" start_index="0" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329a2b79-64f7-493f-afe0-2379eb451413" start_index="0" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329a2b79-64f7-493f-afe0-2379eb451413" start_index="0" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329a2b79-64f7-493f-afe0-2379eb451413" start_index="0" end="15cf8b16-e62a-4277-953f-59db6ae373a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cee1c93-f241-4dd1-8f6a-0062f8ade7ba" start_index="0" end="c5c4c687-6645-47da-9233-8f468e41a8d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277a5de9-dfa4-4e1f-97bd-4bd970d3e45f" start_index="0" end="15cf8b16-e62a-4277-953f-59db6ae373a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8277280-0e3a-4880-934f-4f4d46aa6c1d" start_index="0" end="c5c4c687-6645-47da-9233-8f468e41a8d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8277280-0e3a-4880-934f-4f4d46aa6c1d" start_index="0" end="fd220f28-ced5-499f-af10-324884bb5bc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c4c687-6645-47da-9233-8f468e41a8d6" start_index="0" end="15cf8b16-e62a-4277-953f-59db6ae373a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="0" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="1" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="2" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="3" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="4" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="5" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="6" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="7" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="8" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="9" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d920e54b-f143-4272-badb-27c01037ec47" start_index="10" end="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2ddcd5-35b7-493f-b4b3-7bf61ac50da4" start_index="0" end="e8277280-0e3a-4880-934f-4f4d46aa6c1d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>