<Workspace Version="1.3.3.4111" X="109.711400068108" Y="75.3746955414124" zoom="0.279988221550217" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1d6ca95d-1c08-478c-8409-cb6f9f596244" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="442.664707223206" y="-32.3887577667615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="998006ad-196d-4cee-ad82-1cad8a4e1096" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="122.845909449037" y="-29.2927455909441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;Lange geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c9e50641-828d-4887-b828-29dd1674f2f8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetSharedCoordinate" x="915.399250916765" y="-326.517455645993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="da4af9e2-1688-4b45-8fa1-1ccb8a821143" />
      <Name value="GIS2BIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="z" />
        <Input value="scale" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="E/W" />
        <Output value="N/S" />
        <Output value="Elev" />
        <Output value="Angle to True North" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8e8f9f8-3d1d-4c67-af0e-1f98df047b73" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1246.31358536144" y="291.86834948361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f59df509-92f0-451a-946d-a5794e1b270c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1293.64109661928" y="-21.1615715975254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="329a2b79-64f7-493f-afe0-2379eb451413" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="135.565581124035" y="352.344443714737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cee1c93-f241-4dd1-8f6a-0062f8ade7ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1227.14996015234" y="893.001152359169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/1opentopo.jpg&quot;;&#xA;&quot;C:/TEMP/2opentopo.jpg&quot;;&#xA;&quot;C:/TEMP/3Aerial2016.jpg&quot;;&#xA;&quot;C:/TEMP/4Cadastre.jpg&quot;;&#xA;&quot;C:/TEMP/5Aerialphoto2017.jpg&quot;;&#xA;&quot;C:/TEMP/6BGT.jpg&quot;;&#xA;&quot;C:/TEMP/7AHN.jpg&quot;;&#xA;&quot;C:/TEMP/8Bestemmingsplan.jpg&quot;;&#xA;&quot;C:/TEMP/9CBSInkomen.jpg&quot;;&#xA;&quot;C:/TEMP/9CBSInkomenLegend.jpg&quot;;&#xA;&quot;C:/TEMP/10GeologicalMaps.jpg&quot;;&#xA;&quot;C:/TEMP/11Natura2000.jpg&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="277a5de9-dfa4-4e1f-97bd-4bd970d3e45f" type="DSRevitNodesUI.Views" nickname="Views" x="152.037387093238" y="482.648697744912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="43:9 CBS Inkomen" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7976b973-5d19-4d8a-a4f1-1d5e190b1312" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="2038.03517495249" y="335.834009373358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="fd220f28-ced5-499f-af10-324884bb5bc9" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="2501.99984333592" y="121.278811461546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="73f58b2c-52f0-4f27-91d4-a0340ea9cb4b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="2901.14279400767" y="853.613337474614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="133824cc-8783-4ca2-8e0b-f78ddd60e5af" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="2474.79773906199" y="980.897910811078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8277280-0e3a-4880-934f-4f4d46aa6c1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="2025.4218470436" y="439.157507428076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5c4c687-6645-47da-9233-8f468e41a8d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="2454.38534108775" y="497.396675257273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15cf8b16-e62a-4277-953f-59db6ae373a4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="2888.80310650196" y="588.256712187297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="0" end="c9e50641-828d-4887-b828-29dd1674f2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="0" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="1" end="c9e50641-828d-4887-b828-29dd1674f2f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6ca95d-1c08-478c-8409-cb6f9f596244" start_index="1" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998006ad-196d-4cee-ad82-1cad8a4e1096" start_index="0" end="1d6ca95d-1c08-478c-8409-cb6f9f596244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998006ad-196d-4cee-ad82-1cad8a4e1096" start_index="1" end="1d6ca95d-1c08-478c-8409-cb6f9f596244" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998006ad-196d-4cee-ad82-1cad8a4e1096" start_index="2" end="1d6ca95d-1c08-478c-8409-cb6f9f596244" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e8f9f8-3d1d-4c67-af0e-1f98df047b73" start_index="5" end="7976b973-5d19-4d8a-a4f1-1d5e190b1312" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e8f9f8-3d1d-4c67-af0e-1f98df047b73" start_index="6" end="e8277280-0e3a-4880-934f-4f4d46aa6c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f59df509-92f0-451a-946d-a5794e1b270c" start_index="0" end="b8e8f9f8-3d1d-4c67-af0e-1f98df047b73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329a2b79-64f7-493f-afe0-2379eb451413" start_index="0" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329a2b79-64f7-493f-afe0-2379eb451413" start_index="0" end="f59df509-92f0-451a-946d-a5794e1b270c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329a2b79-64f7-493f-afe0-2379eb451413" start_index="0" end="73f58b2c-52f0-4f27-91d4-a0340ea9cb4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329a2b79-64f7-493f-afe0-2379eb451413" start_index="0" end="15cf8b16-e62a-4277-953f-59db6ae373a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cee1c93-f241-4dd1-8f6a-0062f8ade7ba" start_index="8" end="133824cc-8783-4ca2-8e0b-f78ddd60e5af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cee1c93-f241-4dd1-8f6a-0062f8ade7ba" start_index="9" end="c5c4c687-6645-47da-9233-8f468e41a8d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277a5de9-dfa4-4e1f-97bd-4bd970d3e45f" start_index="0" end="73f58b2c-52f0-4f27-91d4-a0340ea9cb4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277a5de9-dfa4-4e1f-97bd-4bd970d3e45f" start_index="0" end="15cf8b16-e62a-4277-953f-59db6ae373a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7976b973-5d19-4d8a-a4f1-1d5e190b1312" start_index="0" end="133824cc-8783-4ca2-8e0b-f78ddd60e5af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="133824cc-8783-4ca2-8e0b-f78ddd60e5af" start_index="0" end="73f58b2c-52f0-4f27-91d4-a0340ea9cb4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8277280-0e3a-4880-934f-4f4d46aa6c1d" start_index="0" end="c5c4c687-6645-47da-9233-8f468e41a8d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8277280-0e3a-4880-934f-4f4d46aa6c1d" start_index="0" end="fd220f28-ced5-499f-af10-324884bb5bc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c4c687-6645-47da-9233-8f468e41a8d6" start_index="0" end="15cf8b16-e62a-4277-953f-59db6ae373a4" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>