<Workspace Version="1.3.3.4651" X="503.318902965511" Y="-2166.71610611492" zoom="0.486846767642961" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2859d63b-f4bf-4d19-8fa6-3a7d7fb40d59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-316.308963769988" y="5153.54486118731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select sheet to align&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="c995a0f2-6f03-43c8-b216-f2ba55d134ac" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-488.740531029223" y="5268.707730204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="99604b60-bf44-4d3c-aace-6f6ea046c739" type="DSRevitNodesUI.Categories" nickname="Categories" x="-689.739249072425" y="5268.81266184372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f50b02fe-69b0-43c6-9854-1b07e94b57b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1140.49317892768" y="5131.41682796051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="9c9bdc89-a758-4ed1-a933-5dcb943070ff" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="949.469792196948" y="5235.10816884412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62944a17-d0f8-4c2f-a7e2-cbc8243696ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="949.714192360452" y="5292.82449093662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Cancel2&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="74f53fdc-23d4-4bb9-8963-4536b095756b" type="CoreNodeModels.CreateList" nickname="List.Create" x="796.865951562046" y="5209.44548023684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e781ac3a-d7a3-45a7-b172-7cd353100a55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1617.35640833489" y="5121.18643669625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4b07a355-9486-4582-ba1e-af4774f2c230" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="202.58596083756" y="6018.00636212416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00205c84-6f5a-4427-91f0-c2f9f947a059" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-303.399423283197" y="5624.32455803183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select Template Sheet&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="7957d921-778c-4b35-b20d-e9d3d8a1e339" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-498.587457808932" y="5747.33413708076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="253c1293-706f-4d7d-abe6-e4a2f6dce76f" type="DSRevitNodesUI.Categories" nickname="Categories" x="-697.913183510349" y="5748.75273866158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec40be05-d80a-406c-9c4f-a16ce8e237fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1622.49801949262" y="5398.05493760218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a8edd23-e14e-4a32-9ebd-fef9388e1346" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="950.796917734163" y="5378.62129510091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="501;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c0f3f3a-eeee-4914-9672-c8f1dc2278a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="-237.110044824705" y="5896.21563134335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fbf1b74-c82c-4d73-802f-443d91132b37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-238.568521113304" y="5802.93477748482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6ad53d18-66a8-4de5-a3ae-ce96a9d3b83a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21.7653321721672" y="5807.52908306399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+ &quot;&quot;+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe85bc58-9a5a-422b-9e5f-5ecf43a93fff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="-280.167912853547" y="5440.44589533924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a949eed2-0ab6-4646-9f07-cbe9fb20f081" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-277.446503930846" y="5341.59186119898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3308267-220d-4f51-95fe-e4b64542585d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-57.8567248488448" y="5347.57946184858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+ &quot;&quot;+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f12fb787-8116-4bf1-85da-9efeb111d7c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Viewport.SetBoxCenter" x="6368.33646063318" y="5407.51521057201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ad18d18c-3f19-4122-9d00-80361ab3184f" />
      <Name value="Viewport.SetBoxCenter" />
      <Description value="API class" />
      <Inputs>
        <Input value="Points" />
        <Input value="Viewport list" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a76f4443-c08d-4f69-9d22-b4ce0e2fdd68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ViewPortBoxCenter" x="4477.67760858457" y="5036.055314539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d64ef3b4-181a-4494-b4e1-92548f4b2afb" />
      <Name value="View.ViewPortBoxCenter" />
      <Description value="Get ViewPort Box center point" />
      <Inputs>
        <Input value="Viewports" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6732f213-e074-419a-94a5-2c16099276ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.GetViewport" x="3162.24346165132" y="5494.0600104813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="05b17d97-e731-4911-86b7-3fb5e2a140a6" />
      <Name value="View.GetViewport" />
      <Description value="Get Vieworts from Views" />
      <Inputs>
        <Input value="Sheet" />
      </Inputs>
      <Outputs>
        <Output value="Viewport(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28f69d00-bfa9-4543-b937-9c42bdc3dd36" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.GetViewport" x="3213.29166231182" y="5214.46589732072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="05b17d97-e731-4911-86b7-3fb5e2a140a6" />
      <Name value="View.GetViewport" />
      <Description value="Get Vieworts from Views" />
      <Inputs>
        <Input value="Sheet" />
      </Inputs>
      <Outputs>
        <Output value="Viewport(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4aefc172-4bf8-46f9-87c1-63c0248f84f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2975.79954803105" y="5502.26230732132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Flatten({a});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d44bc5a2-b59a-4283-9c45-8fb3e00ddfac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2990.83672859768" y="5221.46788672549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Flatten({a});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30750cd9-d468-491f-ac29-6ae1750e11a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2654.05254009925" y="5220.90636228687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TemplateSheet;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d926b50-4c93-4b64-9d4b-62e437bf8e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3673.15510959928" y="5516.92988489767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8791d755-2c58-4a39-80f3-b3d44b006989" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3490.46665413498" y="5559.96646281755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a2fb62f-d74a-4101-beb1-4c06be8ca260" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3662.0024046394" y="5127.11514893577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="127b4e7b-113e-4963-8f2d-30a7868267be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3484.44793090755" y="5261.98232203608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="5b9f0168-d1cd-4a6d-b80f-b4775d7b6e60" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4196.07527717035" y="5040.4798653771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

X = IN[0]
Y = IN[1]

Z = []
for i,j in sorted(zip(X,Y)):
	Z.append(j)

#Assign your output to the OUT variable.
OUT = Z</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="602bb248-8efa-4275-951d-2ec869aba218" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3445.79971443003" y="5062.38720180406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3ec7165-6007-42f1-89f0-7c694bb6d30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3987.88726073319" y="5040.6705224098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="2655a397-f42d-4b38-b5f7-1fe485e6da3b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4082.45518717494" y="5397.41801546497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

X = IN[0]
Y = IN[1]

Z1 = []
for i,j in zip(X,Y):
		Z1.append(sorted(zip(i,j)))
Z2 = []
for i in Z1:
	for j in i:
		Z2.append(j[1])
	

#Assign your output to the OUT variable.
OUT = Z2</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ce34e9f4-b7df-49a1-ac98-5815b4d8dec7" type="PythonNodeModels.PythonNode" nickname="viewport min max" x="4479.29444173137" y="4941.29360857752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

elt = []
for i in IN[0]:
	elt.append(UnwrapElement(i))

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
Min=[]
for v in elt:
	Min.append(v.GetBoxOutline().MinimumPoint.ToPoint(True))

Max=[]
for v in elt:
	Max.append(v.GetBoxOutline().MaximumPoint.ToPoint(True))

Name=[]
for i in elt:
	Name.append(i.Id)
	
# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=Min,Max</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77a8f8cc-7590-4e69-b32c-559fdabd7069" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MINIMUMPOINT" x="4972.23406829686" y="4756.83414003167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cdb325d-4454-4a3b-bd8b-8167ce0871eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MINIMUMPOINT" x="4803.69176565479" y="5556.53778288694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d18b98a9-cf57-4a56-870d-4bda6bc5b058" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="4480.76871352395" y="5128.56767898284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="903947ab-092a-4dca-b583-b68b693b7715" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4838.42322980385" y="5036.10150193691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2=DSCore.List.OfRepeatedItem(t1,n);&#xA;t3=Flatten(t2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d35f1a8-c78c-457a-b1a8-15c532bb93d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5297.13801696833" y="5078.54294495016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2=DSCore.List.OfRepeatedItem(t1,n);&#xA;t3=Flatten(t2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff30a781-4493-4dab-a41c-7bc9ef0aeae9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="5743.7641383063" y="5086.42819625297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="14ed026a-f4a7-4330-85fa-b17adb9a52f7" type="PythonNodeModels.PythonNode" nickname="viewport min max" x="4407.33519902396" y="5742.288580417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

elt = []
for i in IN[0]:
	elt.append(UnwrapElement(i))

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
Min=[]
for v in elt:
	Min.append(v.GetBoxOutline().MinimumPoint.ToPoint(True))

Max=[]
for v in elt:
	Max.append(v.GetBoxOutline().MaximumPoint.ToPoint(True))

Name=[]
for i in elt:
	Name.append(i.Id)
# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=Min,Max,Name</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="327184e6-1dc9-4430-9d10-678831807442" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ViewPortBoxCenter" x="4459.4927479454" y="5311.84615722769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="d64ef3b4-181a-4494-b4e1-92548f4b2afb" />
      <Name value="View.ViewPortBoxCenter" />
      <Description value="Get ViewPort Box center point" />
      <Inputs>
        <Input value="Viewports" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="5cd6d8fc-ec41-4ce1-9fa8-788bfc4015ce" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-698.201202448621" y="6587.10981437273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="338:ViewSheet" />
    <DSRevitNodesUI.ElementsOfType guid="13bb53c0-b678-4595-b352-2a3a1d9d185e" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-502.414330823741" y="6585.68463839684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58fa5a4e-7a71-45e1-88e8-e0d9296d7f2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-173.684920193737" y="6801.95936547112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba7c59d5-74c4-43ef-b1a7-257d2109f9ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-391.282358759572" y="6830.62368159668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Assembly: Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b691a99f-c86b-4973-bc3d-0efe740a4e90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="156.77633833443" y="6815.15611252074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40202867-e29c-4fe4-8bfe-56f9ea2af05a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="378.495287355619" y="6815.15611252074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec7af31f-279f-4e7c-a372-59314e5845fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="256.968436661793" y="6900.24787807481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac5a8656-d525-433f-a009-69652d904d46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="617.269540147668" y="6790.52067374061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16f4857c-a56e-4efc-be3d-1cab1eb9ec3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="918.408599546842" y="6737.45972867571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0226ab0-0a9d-4f22-8306-83ea405929cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="631.253638481436" y="6689.39999839518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Name&quot;;&#xA;&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b17976d7-ff70-4620-a4bb-6540a32be703" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="610.914134395418" y="6577.69471647914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6561dfa9-7d6b-4274-b3f9-f58936ecafef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="915.825829948209" y="6575.43825815987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19180819-3e60-43e4-848f-a8169c2dc202" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4770.25137708393" y="5854.11301275634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4d77077-35d1-4fe3-bca7-c3903342f7ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="6005.75784062974" y="5575.1586392592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="70faade1-cc90-48a9-9670-51af31310884" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="206.818940473911" y="5725.87766706315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cf4fed97-b809-45ae-a3be-40257410b0d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="160.133826474197" y="5150.4865190039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height_optionnal" />
        <Input value="HighlightInView_optionnal" />
        <Input value="DisplayModeOnly_optionnal" />
        <Input value="ShowElementCount_optionnal" />
        <Input value="DefaultValueIndices_optionnal" />
        <Input value="SortItems" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d18bf61-7529-4a4a-ba2c-b35cf3886602" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2661.37396793301" y="5478.08430051344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Sheet;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2859d63b-f4bf-4d19-8fa6-3a7d7fb40d59" start_index="0" end="cf4fed97-b809-45ae-a3be-40257410b0d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c995a0f2-6f03-43c8-b216-f2ba55d134ac" start_index="0" end="a949eed2-0ab6-4646-9f07-cbe9fb20f081" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c995a0f2-6f03-43c8-b216-f2ba55d134ac" start_index="0" end="fe85bc58-9a5a-422b-9e5f-5ecf43a93fff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c995a0f2-6f03-43c8-b216-f2ba55d134ac" start_index="0" end="cf4fed97-b809-45ae-a3be-40257410b0d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99604b60-bf44-4d3c-aace-6f6ea046c739" start_index="0" end="c995a0f2-6f03-43c8-b216-f2ba55d134ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f50b02fe-69b0-43c6-9854-1b07e94b57b8" start_index="0" end="e781ac3a-d7a3-45a7-b172-7cd353100a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f50b02fe-69b0-43c6-9854-1b07e94b57b8" start_index="0" end="ec40be05-d80a-406c-9c4f-a16ce8e237fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9bdc89-a758-4ed1-a933-5dcb943070ff" start_index="0" end="f50b02fe-69b0-43c6-9854-1b07e94b57b8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62944a17-d0f8-4c2f-a7e2-cbc8243696ab" start_index="0" end="f50b02fe-69b0-43c6-9854-1b07e94b57b8" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74f53fdc-23d4-4bb9-8963-4536b095756b" start_index="0" end="f50b02fe-69b0-43c6-9854-1b07e94b57b8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e781ac3a-d7a3-45a7-b172-7cd353100a55" start_index="0" end="30750cd9-d468-491f-ac29-6ae1750e11a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00205c84-6f5a-4427-91f0-c2f9f947a059" start_index="0" end="70faade1-cc90-48a9-9670-51af31310884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7957d921-778c-4b35-b20d-e9d3d8a1e339" start_index="0" end="3fbf1b74-c82c-4d73-802f-443d91132b37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7957d921-778c-4b35-b20d-e9d3d8a1e339" start_index="0" end="5c0f3f3a-eeee-4914-9672-c8f1dc2278a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7957d921-778c-4b35-b20d-e9d3d8a1e339" start_index="0" end="70faade1-cc90-48a9-9670-51af31310884" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="253c1293-706f-4d7d-abe6-e4a2f6dce76f" start_index="0" end="7957d921-778c-4b35-b20d-e9d3d8a1e339" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec40be05-d80a-406c-9c4f-a16ce8e237fc" start_index="0" end="7d18bf61-7529-4a4a-ba2c-b35cf3886602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a8edd23-e14e-4a32-9ebd-fef9388e1346" start_index="0" end="f50b02fe-69b0-43c6-9854-1b07e94b57b8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c0f3f3a-eeee-4914-9672-c8f1dc2278a6" start_index="0" end="6ad53d18-66a8-4de5-a3ae-ce96a9d3b83a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fbf1b74-c82c-4d73-802f-443d91132b37" start_index="0" end="6ad53d18-66a8-4de5-a3ae-ce96a9d3b83a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad53d18-66a8-4de5-a3ae-ce96a9d3b83a" start_index="0" end="70faade1-cc90-48a9-9670-51af31310884" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe85bc58-9a5a-422b-9e5f-5ecf43a93fff" start_index="0" end="d3308267-220d-4f51-95fe-e4b64542585d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a949eed2-0ab6-4646-9f07-cbe9fb20f081" start_index="0" end="d3308267-220d-4f51-95fe-e4b64542585d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3308267-220d-4f51-95fe-e4b64542585d" start_index="0" end="cf4fed97-b809-45ae-a3be-40257410b0d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a76f4443-c08d-4f69-9d22-b4ce0e2fdd68" start_index="0" end="903947ab-092a-4dca-b583-b68b693b7715" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6732f213-e074-419a-94a5-2c16099276ab" start_index="0" end="2d926b50-4c93-4b64-9d4b-62e437bf8e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6732f213-e074-419a-94a5-2c16099276ab" start_index="0" end="2655a397-f42d-4b38-b5f7-1fe485e6da3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6732f213-e074-419a-94a5-2c16099276ab" start_index="0" end="d18b98a9-cf57-4a56-870d-4bda6bc5b058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f69d00-bfa9-4543-b937-9c42bdc3dd36" start_index="0" end="3a2fb62f-d74a-4101-beb1-4c06be8ca260" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f69d00-bfa9-4543-b937-9c42bdc3dd36" start_index="0" end="602bb248-8efa-4275-951d-2ec869aba218" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aefc172-4bf8-46f9-87c1-63c0248f84f1" start_index="0" end="6732f213-e074-419a-94a5-2c16099276ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d44bc5a2-b59a-4283-9c45-8fb3e00ddfac" start_index="0" end="28f69d00-bfa9-4543-b937-9c42bdc3dd36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30750cd9-d468-491f-ac29-6ae1750e11a6" start_index="0" end="d44bc5a2-b59a-4283-9c45-8fb3e00ddfac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d926b50-4c93-4b64-9d4b-62e437bf8e1a" start_index="0" end="2655a397-f42d-4b38-b5f7-1fe485e6da3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8791d755-2c58-4a39-80f3-b3d44b006989" start_index="0" end="2d926b50-4c93-4b64-9d4b-62e437bf8e1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a2fb62f-d74a-4101-beb1-4c06be8ca260" start_index="0" end="a3ec7165-6007-42f1-89f0-7c694bb6d30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127b4e7b-113e-4963-8f2d-30a7868267be" start_index="0" end="3a2fb62f-d74a-4101-beb1-4c06be8ca260" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9f0168-d1cd-4a6d-b80f-b4775d7b6e60" start_index="0" end="ce34e9f4-b7df-49a1-ac98-5815b4d8dec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9f0168-d1cd-4a6d-b80f-b4775d7b6e60" start_index="0" end="a76f4443-c08d-4f69-9d22-b4ce0e2fdd68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602bb248-8efa-4275-951d-2ec869aba218" start_index="0" end="5b9f0168-d1cd-4a6d-b80f-b4775d7b6e60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3ec7165-6007-42f1-89f0-7c694bb6d30b" start_index="0" end="5b9f0168-d1cd-4a6d-b80f-b4775d7b6e60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2655a397-f42d-4b38-b5f7-1fe485e6da3b" start_index="0" end="f12fb787-8116-4bf1-85da-9efeb111d7c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2655a397-f42d-4b38-b5f7-1fe485e6da3b" start_index="0" end="14ed026a-f4a7-4330-85fa-b17adb9a52f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2655a397-f42d-4b38-b5f7-1fe485e6da3b" start_index="0" end="327184e6-1dc9-4430-9d10-678831807442" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce34e9f4-b7df-49a1-ac98-5815b4d8dec7" start_index="0" end="77a8f8cc-7590-4e69-b32c-559fdabd7069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a8f8cc-7590-4e69-b32c-559fdabd7069" start_index="0" end="7d35f1a8-c78c-457a-b1a8-15c532bb93d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cdb325d-4454-4a3b-bd8b-8167ce0871eb" start_index="0" end="ff30a781-4493-4dab-a41c-7bc9ef0aeae9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d18b98a9-cf57-4a56-870d-4bda6bc5b058" start_index="0" end="903947ab-092a-4dca-b583-b68b693b7715" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d18b98a9-cf57-4a56-870d-4bda6bc5b058" start_index="0" end="7d35f1a8-c78c-457a-b1a8-15c532bb93d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d35f1a8-c78c-457a-b1a8-15c532bb93d4" start_index="1" end="ff30a781-4493-4dab-a41c-7bc9ef0aeae9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff30a781-4493-4dab-a41c-7bc9ef0aeae9" start_index="0" end="f4d77077-35d1-4fe3-bca7-c3903342f7ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ed026a-f4a7-4330-85fa-b17adb9a52f7" start_index="0" end="1cdb325d-4454-4a3b-bd8b-8167ce0871eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ed026a-f4a7-4330-85fa-b17adb9a52f7" start_index="0" end="19180819-3e60-43e4-848f-a8169c2dc202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327184e6-1dc9-4430-9d10-678831807442" start_index="0" end="f4d77077-35d1-4fe3-bca7-c3903342f7ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd6d8fc-ec41-4ce1-9fa8-788bfc4015ce" start_index="0" end="13bb53c0-b678-4595-b352-2a3a1d9d185e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13bb53c0-b678-4595-b352-2a3a1d9d185e" start_index="0" end="58fa5a4e-7a71-45e1-88e8-e0d9296d7f2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13bb53c0-b678-4595-b352-2a3a1d9d185e" start_index="0" end="b17976d7-ff70-4620-a4bb-6540a32be703" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58fa5a4e-7a71-45e1-88e8-e0d9296d7f2d" start_index="0" end="b691a99f-c86b-4973-bc3d-0efe740a4e90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58fa5a4e-7a71-45e1-88e8-e0d9296d7f2d" start_index="0" end="ac5a8656-d525-433f-a009-69652d904d46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba7c59d5-74c4-43ef-b1a7-257d2109f9ce" start_index="0" end="58fa5a4e-7a71-45e1-88e8-e0d9296d7f2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b691a99f-c86b-4973-bc3d-0efe740a4e90" start_index="0" end="40202867-e29c-4fe4-8bfe-56f9ea2af05a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40202867-e29c-4fe4-8bfe-56f9ea2af05a" start_index="0" end="ac5a8656-d525-433f-a009-69652d904d46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40202867-e29c-4fe4-8bfe-56f9ea2af05a" start_index="0" end="b17976d7-ff70-4620-a4bb-6540a32be703" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7af31f-279f-4e7c-a372-59314e5845fd" start_index="0" end="40202867-e29c-4fe4-8bfe-56f9ea2af05a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac5a8656-d525-433f-a009-69652d904d46" start_index="0" end="16f4857c-a56e-4efc-be3d-1cab1eb9ec3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac5a8656-d525-433f-a009-69652d904d46" start_index="0" end="6561dfa9-7d6b-4274-b3f9-f58936ecafef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0226ab0-0a9d-4f22-8306-83ea405929cb" start_index="0" end="6561dfa9-7d6b-4274-b3f9-f58936ecafef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0226ab0-0a9d-4f22-8306-83ea405929cb" start_index="1" end="16f4857c-a56e-4efc-be3d-1cab1eb9ec3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17976d7-ff70-4620-a4bb-6540a32be703" start_index="0" end="16f4857c-a56e-4efc-be3d-1cab1eb9ec3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17976d7-ff70-4620-a4bb-6540a32be703" start_index="0" end="6561dfa9-7d6b-4274-b3f9-f58936ecafef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d77077-35d1-4fe3-bca7-c3903342f7ef" start_index="0" end="f12fb787-8116-4bf1-85da-9efeb111d7c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70faade1-cc90-48a9-9670-51af31310884" start_index="0" end="74f53fdc-23d4-4bb9-8963-4536b095756b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4fed97-b809-45ae-a3be-40257410b0d8" start_index="0" end="74f53fdc-23d4-4bb9-8963-4536b095756b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d18bf61-7529-4a4a-ba2c-b35cf3886602" start_index="0" end="4aefc172-4bf8-46f9-87c1-63c0248f84f1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="896b5914-99fa-4987-85ab-02c04a3f0f80" text="Haal hier legend en schedule uit of die ook eerst aanmaken" x="2846.28264983119" y="5046.806479272" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a9c5295-65fc-4788-8c86-6c36eadc10b0" annotationText="UI select assembly " left="-699.739249072425" top="5063.41682796051" width="2220.2324280001" height="470.02906737873" fontSize="48" InitialTop="5131.41682796051" InitialHeight="438.828964913446" TextblockHeight="58" backgrouund="#FFC1D676">
      <Models ModelGuid="2859d63b-f4bf-4d19-8fa6-3a7d7fb40d59" />
      <Models ModelGuid="f50b02fe-69b0-43c6-9854-1b07e94b57b8" />
      <Models ModelGuid="9c9bdc89-a758-4ed1-a933-5dcb943070ff" />
      <Models ModelGuid="62944a17-d0f8-4c2f-a7e2-cbc8243696ab" />
      <Models ModelGuid="74f53fdc-23d4-4bb9-8963-4536b095756b" />
      <Models ModelGuid="c995a0f2-6f03-43c8-b216-f2ba55d134ac" />
      <Models ModelGuid="99604b60-bf44-4d3c-aace-6f6ea046c739" />
      <Models ModelGuid="8a8edd23-e14e-4a32-9ebd-fef9388e1346" />
      <Models ModelGuid="fe85bc58-9a5a-422b-9e5f-5ecf43a93fff" />
      <Models ModelGuid="d3308267-220d-4f51-95fe-e4b64542585d" />
      <Models ModelGuid="a949eed2-0ab6-4646-9f07-cbe9fb20f081" />
      <Models ModelGuid="cf4fed97-b809-45ae-a3be-40257410b0d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3775f65-2636-443c-aa3e-3dc5608a9fc6" annotationText="UI Select sheet template" left="-707.913183510349" top="5556.32455803183" width="1255.73212398426" height="632.68180409233" fontSize="48" InitialTop="5624.32455803183" InitialHeight="587.536610248721" TextblockHeight="58" backgrouund="#FFC1D676">
      <Models ModelGuid="253c1293-706f-4d7d-abe6-e4a2f6dce76f" />
      <Models ModelGuid="7957d921-778c-4b35-b20d-e9d3d8a1e339" />
      <Models ModelGuid="00205c84-6f5a-4427-91f0-c2f9f947a059" />
      <Models ModelGuid="4b07a355-9486-4582-ba1e-af4774f2c230" />
      <Models ModelGuid="6ad53d18-66a8-4de5-a3ae-ce96a9d3b83a" />
      <Models ModelGuid="5c0f3f3a-eeee-4914-9672-c8f1dc2278a6" />
      <Models ModelGuid="3fbf1b74-c82c-4d73-802f-443d91132b37" />
      <Models ModelGuid="70faade1-cc90-48a9-9670-51af31310884" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="11c510af-4499-4ade-9d7e-c9d373af0833" annotationText="Set viewport center" left="6358.33646063318" top="5375.51521057201" width="241" height="151" fontSize="18" InitialTop="5407.51521057201" InitialHeight="359.89610370483" TextblockHeight="22" backgrouund="#FFFFC999">
      <Models ModelGuid="f12fb787-8116-4bf1-85da-9efeb111d7c1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d0b8394-d2d2-40dc-a341-6a96677ce2ce" annotationText="Viewports from template sheet and sort" left="3203.29166231182" top="5008.4798653771" width="1126.78361485853" height="346.50245665898" fontSize="18" InitialTop="5040.4798653771" InitialHeight="129.581987654431" TextblockHeight="22" backgrouund="#FFC1D676">
      <Models ModelGuid="28f69d00-bfa9-4543-b937-9c42bdc3dd36" />
      <Models ModelGuid="602bb248-8efa-4275-951d-2ec869aba218" />
      <Models ModelGuid="127b4e7b-113e-4963-8f2d-30a7868267be" />
      <Models ModelGuid="3a2fb62f-d74a-4101-beb1-4c06be8ca260" />
      <Models ModelGuid="a3ec7165-6007-42f1-89f0-7c694bb6d30b" />
      <Models ModelGuid="5b9f0168-d1cd-4a6d-b80f-b4775d7b6e60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2c390843-8261-4863-a805-70768bd86e53" annotationText="Viewports from sheets and sort" left="3152.24346165132" top="5365.41801546497" width="1064.21172552362" height="287.548447352579" fontSize="18" InitialTop="5397.41801546497" InitialHeight="122.6" TextblockHeight="22" backgrouund="#FFC1D676">
      <Models ModelGuid="6732f213-e074-419a-94a5-2c16099276ab" />
      <Models ModelGuid="8791d755-2c58-4a39-80f3-b3d44b006989" />
      <Models ModelGuid="2d926b50-4c93-4b64-9d4b-62e437bf8e1a" />
      <Models ModelGuid="2655a397-f42d-4b38-b5f7-1fe485e6da3b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d6f1890e-e557-45a5-a0d6-07e6e2683d7d" annotationText="Rename SheetName and SheetNumber as Assembly name" left="-708.201202448621" top="6529.43825815987" width="1906.60980199546" height="463.80961991494" fontSize="30" InitialTop="6575.43825815987" InitialHeight="447.809619914947" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="5cd6d8fc-ec41-4ce1-9fa8-788bfc4015ce" />
      <Models ModelGuid="13bb53c0-b678-4595-b352-2a3a1d9d185e" />
      <Models ModelGuid="58fa5a4e-7a71-45e1-88e8-e0d9296d7f2d" />
      <Models ModelGuid="ba7c59d5-74c4-43ef-b1a7-257d2109f9ce" />
      <Models ModelGuid="b691a99f-c86b-4973-bc3d-0efe740a4e90" />
      <Models ModelGuid="40202867-e29c-4fe4-8bfe-56f9ea2af05a" />
      <Models ModelGuid="ec7af31f-279f-4e7c-a372-59314e5845fd" />
      <Models ModelGuid="ac5a8656-d525-433f-a009-69652d904d46" />
      <Models ModelGuid="16f4857c-a56e-4efc-be3d-1cab1eb9ec3e" />
      <Models ModelGuid="e0226ab0-0a9d-4f22-8306-83ea405929cb" />
      <Models ModelGuid="b17976d7-ff70-4620-a4bb-6540a32be703" />
      <Models ModelGuid="6561dfa9-7d6b-4274-b3f9-f58936ecafef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11.1501541137695" eyeY="17.4563369750977" eyeZ="20.7655658721924" lookX="5.9596529006958" lookY="-6.45629072189331" lookZ="-28.804988861084" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>